ex:L9110213-TL0015-1b-pdf ex:date '1911-02-13'^^xsd:date .
ex:L9110213-TL0015-1b-pdf ex:B-OTH_FOOD ex:Würstchen .
ex:Würstchen ex:wikidataQID ex:Q56297555 .
ex:L9110213-TL0015-1b-pdf ex:B-OTH_FOOD ex:Gans .
ex:Gans ex:wikidataQID ex:Q83363022 .
ex:L9110213-TL0015-1b-pdf ex:I-PER ex:Fran .
ex:L9110213-TL0015-1b-pdf ex:B-PER ex:Ricke .
ex:L9110213-TL0015-1b-pdf ex:B-PER ex:Frank .
ex:L9110213-TL0015-1b-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9110213-TL0015-1b-pdf ex:B-PER ex:Paul .
ex:L9110213-TL0015-1b-pdf ex:B-OTH_FOOD ex:Butter .
ex:Butter ex:wikidataQID ex:Q34172 .
ex:L9110213-TL0015-1b-pdf ex:B-PER ex:Franz .

