ex:L9120904-TL0047-1b-pdf ex:date '1912-09-04'^^xsd:date .
ex:L9120904-TL0047-1b-pdf ex:B-PER ex:Schinke .
ex:L9120904-TL0047-1b-pdf ex:I-PER ex:Vogel .
ex:L9120904-TL0047-1b-pdf ex:B-PER ex:Elisabeth .
ex:L9120904-TL0047-1b-pdf ex:B-PER ex:Simon .
ex:L9120904-TL0047-1b-pdf ex:I-PER ex:Rudolph .
ex:L9120904-TL0047-1b-pdf ex:I-PER ex:Schwegersohn .
ex:L9120904-TL0047-1b-pdf ex:B-PER ex:Hedwig .
ex:L9120904-TL0047-1b-pdf ex:B-LOC ex:Lan .
ex:L9120904-TL0047-1b-pdf ex:I-PER ex:Grafe .
ex:L9120904-TL0047-1b-pdf ex:I-PER ex:Schweter .
ex:L9120904-TL0047-1b-pdf ex:B-PER ex:Soleck .
ex:L9120904-TL0047-1b-pdf ex:B-PER ex:Habels .
ex:L9120904-TL0047-1b-pdf ex:I-PER ex:Felder .
ex:L9120904-TL0047-1b-pdf ex:B-PER ex:Pietsch .
ex:L9120904-TL0047-1b-pdf ex:B-PER ex:Weiner .
ex:L9120904-TL0047-1b-pdf ex:B-PER ex:Frl .
ex:L9120904-TL0047-1b-pdf ex:B-LOC ex:Langebrück .
ex:L9120904-TL0047-1b-pdf ex:B-LOC ex:Neustadt .
ex:Neustadt ex:wikidataQID ex:Q205383 .
ex:Neustadt ex:coordinates ex:'52,866666666_12,433055555' .

