ex:L9121201-TL0052-1b-pdf ex:date '1912-12-01'^^xsd:date .
ex:L9121201-TL0052-1b-pdf ex:B-LOC ex:Langenbruck .
ex:L9121201-TL0052-1b-pdf ex:B-PER ex:August .
ex:L9121201-TL0052-1b-pdf ex:B-PER ex:Emanuel .
ex:L9121201-TL0052-1b-pdf ex:B-PER ex:Agnes .
ex:L9121201-TL0052-1b-pdf ex:I-PER ex:Fränke .
ex:L9121201-TL0052-1b-pdf ex:B-PER ex:Fortunata .
ex:L9121201-TL0052-1b-pdf ex:B-LOC ex:Rußland .
ex:Rußland ex:wikidataQID ex:Q159 .
ex:Rußland ex:coordinates ex:'66,416666666_94,25' .
ex:L9121201-TL0052-1b-pdf ex:B-PER ex:Steller .

