ex:L9121009-TL0050-1a-pdf ex:date '1912-10-09'^^xsd:date .
ex:L9121009-TL0050-1a-pdf ex:B-PER ex:Simmschlag .
ex:L9121009-TL0050-1a-pdf ex:B-PER ex:Thekla .
ex:L9121009-TL0050-1a-pdf ex:B-PER ex:Maria .
ex:L9121009-TL0050-1a-pdf ex:B-OTH ex:Mark .
ex:L9121009-TL0050-1a-pdf ex:B-PER ex:Schneider .
ex:L9121009-TL0050-1a-pdf ex:B-PER ex:Anna .
ex:L9121009-TL0050-1a-pdf ex:I-PER ex:Ladwig .
ex:L9121009-TL0050-1a-pdf ex:I-PER ex:Rehmerschreibe .
ex:L9121009-TL0050-1a-pdf ex:B-OTH_FOOD ex:Apfel .
ex:Apfel ex:wikidataQID ex:Q89 .
ex:L9121009-TL0050-1a-pdf ex:B-OTH_FOOD ex:Obstgarten .
ex:Obstgarten ex:wikidataQID ex:Q98141495 .
ex:L9121009-TL0050-1a-pdf ex:B-OTH_FOOD ex:Pflaumen .
ex:Pflaumen ex:wikidataQID ex:Q12372598 .
ex:L9121009-TL0050-1a-pdf ex:B-OTH_FOOD ex:Kartoffel .
ex:Kartoffel ex:wikidataQID ex:Q16587531 .
ex:L9121009-TL0050-1a-pdf ex:B-LOC ex:Neustadt .
ex:Neustadt ex:wikidataQID ex:Q205383 .
ex:Neustadt ex:coordinates ex:'52,866666666_12,433055555' .
ex:L9121009-TL0050-1a-pdf ex:I-PER ex:von .

