ex:L9120419-TL0037-1a-pdf ex:date '1912-04-19'^^xsd:date .
ex:L9120419-TL0037-1a-pdf ex:B-PER ex:Jesu .
ex:L9120419-TL0037-1a-pdf ex:I-PER ex:Hefter .
ex:L9120419-TL0037-1a-pdf ex:B-PER ex:Hedwig .
ex:L9120419-TL0037-1a-pdf ex:I-PER ex:Christus .
ex:L9120419-TL0037-1a-pdf ex:B-PER ex:Anna .
ex:L9120419-TL0037-1a-pdf ex:B-PER ex:Martha .
ex:L9120419-TL0037-1a-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9120419-TL0037-1a-pdf ex:B-PER ex:Testa .

