ex:L9120408-TL0036-1a-pdf ex:date '1912-04-08'^^xsd:date .
ex:L9120408-TL0036-1a-pdf ex:B-PER ex:Thekla .
ex:L9120408-TL0036-1a-pdf ex:I-PER ex:Rutzow .
ex:L9120408-TL0036-1a-pdf ex:B-PER ex:Kaplan .
ex:L9120408-TL0036-1a-pdf ex:B-OTH ex:Herrn .
ex:L9120408-TL0036-1a-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9120408-TL0036-1a-pdf ex:B-LOC ex:Neustadt .
ex:Neustadt ex:wikidataQID ex:Q205383 .
ex:Neustadt ex:coordinates ex:'52,866666666_12,433055555' .

