ex:L9120327-TL0034-1a-pdf ex:date '1912-03-27'^^xsd:date .
ex:L9120327-TL0034-1a-pdf ex:B-PER ex:Müller .
ex:L9120327-TL0034-1a-pdf ex:B-PER ex:August .
ex:L9120327-TL0034-1a-pdf ex:B-PER ex:Thekla .
ex:L9120327-TL0034-1a-pdf ex:B-PER ex:Zicker .
ex:L9120327-TL0034-1a-pdf ex:B-OTH_FOOD ex:Fleisch .
ex:Fleisch ex:wikidataQID ex:Q10990 .
ex:L9120327-TL0034-1a-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9120327-TL0034-1a-pdf ex:B-PER ex:Franz .

