ex:L9131215-TL0079-1b-pdf ex:date '1913-12-15'^^xsd:date .
ex:L9131215-TL0079-1b-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9131215-TL0079-1b-pdf ex:B-LOC ex:Schlesien .
ex:Schlesien ex:wikidataQID ex:Q81720 .
ex:Schlesien ex:coordinates ex:'51,1035_17,0396' .
ex:L9131215-TL0079-1b-pdf ex:B-LOC ex:Süddeutschland .
ex:Süddeutschland ex:wikidataQID ex:Q46519 .
ex:Süddeutschland ex:coordinates ex:'49,0_10,0' .
ex:L9131215-TL0079-1b-pdf ex:B-PER ex:T .

