ex:L9131008-TL0071-2a-pdf ex:date '1913-10-08'^^xsd:date .
ex:L9131008-TL0071-2a-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9131008-TL0071-2a-pdf ex:B-PER ex:Thekla .
ex:L9131008-TL0071-2a-pdf ex:B-LOC ex:Rußland .
ex:Rußland ex:wikidataQID ex:Q159 .
ex:Rußland ex:coordinates ex:'66,416666666_94,25' .
ex:L9131008-TL0071-2a-pdf ex:B-LOC ex:Berlin .
ex:Berlin ex:wikidataQID ex:Q64 .
ex:Berlin ex:coordinates ex:'52,516666666_13,383333333' .

