ex:L9130807-TL0070-1a-pdf ex:date '1913-08-07'^^xsd:date .
ex:L9130807-TL0070-1a-pdf ex:B-PER ex:August .
ex:L9130807-TL0070-1a-pdf ex:B-PER ex:Jesus .
ex:L9130807-TL0070-1a-pdf ex:B-PER ex:Agnes .
ex:L9130807-TL0070-1a-pdf ex:B-PER ex:Hedwig .
ex:L9130807-TL0070-1a-pdf ex:B-PER ex:Tekla .
ex:L9130807-TL0070-1a-pdf ex:B-PER ex:Anna .
ex:L9130807-TL0070-1a-pdf ex:B-PER ex:Ritter .
ex:L9130807-TL0070-1a-pdf ex:B-PER ex:Marthe .
ex:L9130807-TL0070-1a-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9130807-TL0070-1a-pdf ex:B-PER ex:Paul .
ex:L9130807-TL0070-1a-pdf ex:B-PER ex:Franz .

