ex:L9130724-TL0067-1b-pdf ex:date '1913-07-24'^^xsd:date .
ex:L9130724-TL0067-1b-pdf ex:B-PER ex:Oberinae .
ex:L9130724-TL0067-1b-pdf ex:B-PER ex:Rothen .
ex:L9130724-TL0067-1b-pdf ex:B-PER ex:Hedwig .
ex:L9130724-TL0067-1b-pdf ex:B-PER ex:Kochmann .
ex:L9130724-TL0067-1b-pdf ex:B-LOC ex:Breslau .
ex:L9130724-TL0067-1b-pdf ex:B-PER ex:Millig .
ex:L9130724-TL0067-1b-pdf ex:B-PER ex:Fran .
ex:L9130724-TL0067-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9130724-TL0067-1b-pdf ex:B-PER ex:Paul .

