ex:L9130406-TL0058-1a-pdf ex:date '1913-04-06'^^xsd:date .
ex:L9130406-TL0058-1a-pdf ex:B-PER ex:Helena .
ex:L9130406-TL0058-1a-pdf ex:B-PER ex:Thekla .
ex:L9130406-TL0058-1a-pdf ex:B-LOC ex:Berlin .
ex:Berlin ex:wikidataQID ex:Q64 .
ex:Berlin ex:coordinates ex:'52,516666666_13,383333333' .
ex:L9130406-TL0058-1a-pdf ex:I-PER ex:Gr .
ex:L9130406-TL0058-1a-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9130406-TL0058-1a-pdf ex:B-PER ex:Fortunata .
ex:L9130406-TL0058-1a-pdf ex:I-PER ex:Reichenau .

