ex:L9131117-TL0077-1a-pdf ex:date '1913-11-17'^^xsd:date .
ex:L9131117-TL0077-1a-pdf ex:B-PER ex:August .
ex:L9131117-TL0077-1a-pdf ex:B-PER ex:Jesus .
ex:L9131117-TL0077-1a-pdf ex:B-PER ex:Agnes .
ex:L9131117-TL0077-1a-pdf ex:I-PER ex:Christus .
ex:L9131117-TL0077-1a-pdf ex:B-PER ex:Tekla .
ex:L9131117-TL0077-1a-pdf ex:I-PER ex:Langenbrückt .
ex:L9131117-TL0077-1a-pdf ex:B-PER ex:Barthold .
ex:L9131117-TL0077-1a-pdf ex:B-PER ex:Anna .
ex:L9131117-TL0077-1a-pdf ex:B-PER ex:Miller .
ex:L9131117-TL0077-1a-pdf ex:B-PER ex:Martha .
ex:L9131117-TL0077-1a-pdf ex:B-PER ex:Berthold .
ex:L9131117-TL0077-1a-pdf ex:B-PER ex:Franz .

