ex:L9130302-TL0057-1b-pdf ex:date '1913-03-02'^^xsd:date .
ex:L9130302-TL0057-1b-pdf ex:B-PER ex:Joseph .
ex:L9130302-TL0057-1b-pdf ex:B-PER ex:Thekla .
ex:L9130302-TL0057-1b-pdf ex:B-PER ex:Platzek .
ex:L9130302-TL0057-1b-pdf ex:B-PER ex:Anna .
ex:L9130302-TL0057-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9130302-TL0057-1b-pdf ex:B-PER ex:Paul .
ex:L9130302-TL0057-1b-pdf ex:B-LOC ex:Neustadt .
ex:Neustadt ex:wikidataQID ex:Q205383 .
ex:Neustadt ex:coordinates ex:'52,866666666_12,433055555' .

