ex:L9140420-TL0091-1b-pdf ex:date '1914-04-20'^^xsd:date .
ex:L9140420-TL0091-1b-pdf ex:B-PER ex:Thekla .
ex:L9140420-TL0091-1b-pdf ex:B-LOC ex:Berlin .
ex:Berlin ex:wikidataQID ex:Q64 .
ex:Berlin ex:coordinates ex:'52,516666666_13,383333333' .
ex:L9140420-TL0091-1b-pdf ex:B-LOC ex:Bern .
ex:Bern ex:wikidataQID ex:Q70 .
ex:Bern ex:coordinates ex:'46,94798_7,44743' .
ex:L9140420-TL0091-1b-pdf ex:B-LOC ex:Neusolle .
ex:L9140420-TL0091-1b-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .

