ex:L9140312-TL0088-1a-pdf ex:date '1914-03-12'^^xsd:date .
ex:L9140312-TL0088-1a-pdf ex:I-LOC ex:Langenbrück .
ex:L9140312-TL0088-1a-pdf ex:I-PER ex:Fürst .
ex:L9140312-TL0088-1a-pdf ex:B-PER ex:Kanal .
ex:L9140312-TL0088-1a-pdf ex:B-PER ex:Jesus .
ex:L9140312-TL0088-1a-pdf ex:B-PER ex:Agnes .
ex:L9140312-TL0088-1a-pdf ex:I-PER ex:Christus .
ex:L9140312-TL0088-1a-pdf ex:I-PER ex:Bischoff .
ex:L9140312-TL0088-1a-pdf ex:B-PER ex:Bothe .
ex:L9140312-TL0088-1a-pdf ex:B-PER ex:Tekle .
ex:L9140312-TL0088-1a-pdf ex:B-LOC ex:Troppan .
ex:L9140312-TL0088-1a-pdf ex:B-PER ex:Berthold .
ex:L9140312-TL0088-1a-pdf ex:B-PER ex:Selma .
ex:L9140312-TL0088-1a-pdf ex:B-PER ex:Josef .

