ex:L91411xx-TL0098-1b-pdf ex:date '1914-11-xx'^^xsd:date .
ex:L91411xx-TL0098-1b-pdf ex:B-PER ex:Johann .
ex:L91411xx-TL0098-1b-pdf ex:B-PER ex:Müller .
ex:L91411xx-TL0098-1b-pdf ex:B-PER ex:Art .
ex:L91411xx-TL0098-1b-pdf ex:B-PER ex:Ottilie .
ex:L91411xx-TL0098-1b-pdf ex:B-LOC ex:Schweiz .
ex:Schweiz ex:wikidataQID ex:Q39 .
ex:Schweiz ex:coordinates ex:'46,798562_8,231973' .
ex:L91411xx-TL0098-1b-pdf ex:B-PER ex:Langer .
ex:L91411xx-TL0098-1b-pdf ex:B-PER ex:Karl .
ex:L91411xx-TL0098-1b-pdf ex:I-PER ex:Christow .
ex:L91411xx-TL0098-1b-pdf ex:B-PER ex:Frank .
ex:L91411xx-TL0098-1b-pdf ex:B-LOC ex:Rußland .
ex:Rußland ex:wikidataQID ex:Q159 .
ex:Rußland ex:coordinates ex:'66,416666666_94,25' .
ex:L91411xx-TL0098-1b-pdf ex:B-PER ex:Paul .
ex:L91411xx-TL0098-1b-pdf ex:B-LOC ex:Neustadt .
ex:Neustadt ex:wikidataQID ex:Q205383 .
ex:Neustadt ex:coordinates ex:'52,866666666_12,433055555' .

