ex:L9140901-TL0082-1b-pdf ex:date '1914-09-01'^^xsd:date .
ex:L9140901-TL0082-1b-pdf ex:B-LOC ex:Paris .
ex:Paris ex:wikidataQID ex:Q90 .
ex:Paris ex:coordinates ex:'48,856666666_2,352222222' .
ex:L9140901-TL0082-1b-pdf ex:B-LOC ex:Mailand .
ex:Mailand ex:wikidataQID ex:Q490 .
ex:Mailand ex:coordinates ex:'45,466944444_9,19' .
ex:L9140901-TL0082-1b-pdf ex:B-PER ex:Thekla .
ex:L9140901-TL0082-1b-pdf ex:B-LOC ex:Frankreich .
ex:Frankreich ex:wikidataQID ex:Q142 .
ex:Frankreich ex:coordinates ex:'47,0_2,0' .
ex:L9140901-TL0082-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9140901-TL0082-1b-pdf ex:B-PER ex:Franz .

