ex:L9150905-TL0113-1a-pdf ex:date '1915-09-05'^^xsd:date .
ex:L9150905-TL0113-1a-pdf ex:B-PER ex:Maria .
ex:L9150905-TL0113-1a-pdf ex:B-PER ex:Bertha .
ex:L9150905-TL0113-1a-pdf ex:B-LOC ex:Los .
ex:L9150905-TL0113-1a-pdf ex:B-PER ex:Martha .
ex:L9150905-TL0113-1a-pdf ex:B-OTH ex:Pfund .
ex:L9150905-TL0113-1a-pdf ex:B-OTH_FOOD ex:Fleisch .
ex:Fleisch ex:wikidataQID ex:Q10990 .
ex:L9150905-TL0113-1a-pdf ex:B-OTH_FOOD ex:Butter .
ex:Butter ex:wikidataQID ex:Q34172 .
ex:L9150905-TL0113-1a-pdf ex:B-LOC ex:Amerike .
ex:L9150905-TL0113-1a-pdf ex:B-PER ex:Franz .

