ex:L9151018-TL0118-2a-pdf ex:date '1915-10-18'^^xsd:date .
ex:L9151018-TL0118-2a-pdf ex:B-PER ex:Müller .
ex:L9151018-TL0118-2a-pdf ex:B-PER ex:Agnes .
ex:L9151018-TL0118-2a-pdf ex:B-PER ex:Paul .
ex:L9151018-TL0118-2a-pdf ex:B-PER ex:Blatt .
ex:L9151018-TL0118-2a-pdf ex:B-OTH ex:geflickt .
ex:L9151018-TL0118-2a-pdf ex:B-PER ex:Anna .
ex:L9151018-TL0118-2a-pdf ex:B-LOC ex:Frankreich .
ex:Frankreich ex:wikidataQID ex:Q142 .
ex:Frankreich ex:coordinates ex:'47,0_2,0' .
ex:L9151018-TL0118-2a-pdf ex:B-PER ex:Richard .
ex:L9151018-TL0118-2a-pdf ex:B-PER ex:Josef .
ex:L9151018-TL0118-2a-pdf ex:B-PER ex:May .

