ex:L9160124-TL0128-1b-pdf ex:date '1916-01-24'^^xsd:date .
ex:L9160124-TL0128-1b-pdf ex:I-PER ex:Warum .
ex:L9160124-TL0128-1b-pdf ex:B-OTH ex:Fr .
ex:L9160124-TL0128-1b-pdf ex:B-PER ex:August .
ex:L9160124-TL0128-1b-pdf ex:B-LOC ex:Russland .
ex:Russland ex:wikidataQID ex:Q159 .
ex:Russland ex:coordinates ex:'66,416666666_94,25' .
ex:L9160124-TL0128-1b-pdf ex:B-LOC ex:Berlin .
ex:Berlin ex:wikidataQID ex:Q64 .
ex:Berlin ex:coordinates ex:'52,516666666_13,383333333' .
ex:L9160124-TL0128-1b-pdf ex:I-PER ex:Hase .
ex:L9160124-TL0128-1b-pdf ex:B-PER ex:Bertha .
ex:L9160124-TL0128-1b-pdf ex:B-PER ex:Paul .
ex:L9160124-TL0128-1b-pdf ex:B-PER ex:C .
ex:L9160124-TL0128-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9160124-TL0128-1b-pdf ex:B-PER ex:Josef .

