ex:L9160428-TL0132-1a-pdf ex:date '1916-04-28'^^xsd:date .
ex:L9160428-TL0132-1a-pdf ex:B-OTH_FOOD ex:Mandel .
ex:Mandel ex:wikidataQID ex:Q184357 .
ex:L9160428-TL0132-1a-pdf ex:B-PER ex:Koch .
ex:L9160428-TL0132-1a-pdf ex:B-PER ex:Elisabeth .
ex:L9160428-TL0132-1a-pdf ex:I-LOC ex:Platz .
ex:L9160428-TL0132-1a-pdf ex:B-LOC ex:Viktoria .
ex:Viktoria ex:wikidataQID ex:Q819314 .
ex:Viktoria ex:coordinates ex:'4,016666666_9,216666666' .
ex:L9160428-TL0132-1a-pdf ex:I-PER ex:Schulweg .
ex:L9160428-TL0132-1a-pdf ex:B-OTH_FOOD ex:Fleisch .
ex:Fleisch ex:wikidataQID ex:Q10990 .
ex:L9160428-TL0132-1a-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9160428-TL0132-1a-pdf ex:B-PER ex:Gotsch .
ex:L9160428-TL0132-1a-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9160428-TL0132-1a-pdf ex:B-LOC ex:England .
ex:England ex:wikidataQID ex:Q21 .
ex:England ex:coordinates ex:'53,0_-1,0' .
ex:L9160428-TL0132-1a-pdf ex:B-PER ex:Lange .
ex:L9160428-TL0132-1a-pdf ex:B-OTH_FOOD ex:Lebensmittel .
ex:Lebensmittel ex:wikidataQID ex:Q8195619 .

