ex:L9160428-TL0132-1b-pdf ex:date '1916-04-28'^^xsd:date .
ex:L9160428-TL0132-1b-pdf ex:B-LOC ex:Schwazwald .
ex:L9160428-TL0132-1b-pdf ex:B-LOC ex:Frankreich .
ex:Frankreich ex:wikidataQID ex:Q142 .
ex:Frankreich ex:coordinates ex:'47,0_2,0' .
ex:L9160428-TL0132-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9160428-TL0132-1b-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9160428-TL0132-1b-pdf ex:B-LOC ex:England .
ex:England ex:wikidataQID ex:Q21 .
ex:England ex:coordinates ex:'53,0_-1,0' .

