ex:L9160103-TL0125-1b-pdf ex:date '1916-01-03'^^xsd:date .
ex:L9160103-TL0125-1b-pdf ex:B-PER ex:Müller .
ex:L9160103-TL0125-1b-pdf ex:B-PER ex:Josef .
ex:L9160103-TL0125-1b-pdf ex:B-PER ex:August .
ex:L9160103-TL0125-1b-pdf ex:B-PER ex:Agnes .
ex:L9160103-TL0125-1b-pdf ex:B-PER ex:Bertha .
ex:L9160103-TL0125-1b-pdf ex:B-PER ex:Hedwig .
ex:L9160103-TL0125-1b-pdf ex:B-PER ex:Paul .
ex:L9160103-TL0125-1b-pdf ex:B-PER ex:Mari .
ex:L9160103-TL0125-1b-pdf ex:B-OTH_FOOD ex:Karpfen .
ex:Karpfen ex:wikidataQID ex:Q2751223 .
ex:L9160103-TL0125-1b-pdf ex:B-OTH_FOOD ex:Fleisch .
ex:Fleisch ex:wikidataQID ex:Q10990 .
ex:L9160103-TL0125-1b-pdf ex:B-PER ex:Both .
ex:L9160103-TL0125-1b-pdf ex:B-PER ex:Franz .

