ex:L9190803-TL0161-1b-pdf ex:date '1919-08-03'^^xsd:date .
ex:L9190803-TL0161-1b-pdf ex:B-OTH_FOOD ex:Butter .
ex:Butter ex:wikidataQID ex:Q34172 .
ex:L9190803-TL0161-1b-pdf ex:B-PER ex:Kutterles .
ex:L9190803-TL0161-1b-pdf ex:B-PER ex:Scholz .
ex:L9190803-TL0161-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9190803-TL0161-1b-pdf ex:B-LOC ex:England .
ex:England ex:wikidataQID ex:Q21 .
ex:England ex:coordinates ex:'53,0_-1,0' .
ex:L9190803-TL0161-1b-pdf ex:B-PER ex:Anna .

