ex:L9190808-TL0163-1a-pdf ex:date '1919-08-08'^^xsd:date .
ex:L9190808-TL0163-1a-pdf ex:B-PER ex:August .
ex:L9190808-TL0163-1a-pdf ex:B-PER ex:Agnes .
ex:L9190808-TL0163-1a-pdf ex:B-OTH_FOOD ex:Lebensmittel .
ex:Lebensmittel ex:wikidataQID ex:Q8195619 .
ex:L9190808-TL0163-1a-pdf ex:B-OTH_RELIGION ex:Ehe .
ex:Ehe ex:wikidataQID ex:Q8445 .
ex:L9190808-TL0163-1a-pdf ex:I-PER ex:Antonius .
ex:L9190808-TL0163-1a-pdf ex:B-PER ex:Paul .
ex:L9190808-TL0163-1a-pdf ex:B-PER ex:Barthold .
ex:L9190808-TL0163-1a-pdf ex:B-PER ex:Bertholde .
ex:L9190808-TL0163-1a-pdf ex:B-OTH_RELIGION ex:Predigt .
ex:Predigt ex:wikidataQID ex:Q60797 .
ex:L9190808-TL0163-1a-pdf ex:B-PER ex:Jekla .
ex:L9190808-TL0163-1a-pdf ex:B-PER ex:Josef .
ex:L9190808-TL0163-1a-pdf ex:B-OTH_RELIGION ex:Pfarrer .
ex:Pfarrer ex:wikidataQID ex:Q52769526 .
ex:L9190808-TL0163-1a-pdf ex:B-OTH_RELIGION ex:Andacht .
ex:Andacht ex:wikidataQID ex:Q489644 .
ex:L9190808-TL0163-1a-pdf ex:B-PER ex:Bertha .

