ex:L9191208-TL0169-2a-pdf ex:date '1919-12-08'^^xsd:date .
ex:L9191208-TL0169-2a-pdf ex:B-PER ex:Art .
ex:L9191208-TL0169-2a-pdf ex:B-PER ex:Mann .
ex:L9191208-TL0169-2a-pdf ex:B-PER ex:Paul .
ex:L9191208-TL0169-2a-pdf ex:B-PER ex:Barthold .
ex:L9191208-TL0169-2a-pdf ex:B-OTH_FOOD ex:Bruch .
ex:Bruch ex:wikidataQID ex:Q622563 .
ex:L9191208-TL0169-2a-pdf ex:B-PER ex:Ange .
ex:L9191208-TL0169-2a-pdf ex:B-PER ex:Josef .
ex:L9191208-TL0169-2a-pdf ex:B-OTH_RELIGION ex:Seele .
ex:Seele ex:wikidataQID ex:Q9165 .

