ex:L9190921-TL0168-1b-pdf ex:date '1919-09-21'^^xsd:date .
ex:L9190921-TL0168-1b-pdf ex:B-OTH_RELIGION ex:Opfer .
ex:Opfer ex:wikidataQID ex:Q179723 .
ex:L9190921-TL0168-1b-pdf ex:B-PER ex:Paul .
ex:L9190921-TL0168-1b-pdf ex:B-PER ex:Anna .
ex:L9190921-TL0168-1b-pdf ex:B-PER ex:Robert .
ex:L9190921-TL0168-1b-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9190921-TL0168-1b-pdf ex:B-PER ex:Josef .
ex:L9190921-TL0168-1b-pdf ex:B-LOC ex:Stey .

