ex:L9191208-TL0169-1b-pdf ex:date '1919-12-08'^^xsd:date .
ex:L9191208-TL0169-1b-pdf ex:B-OTH_FOOD ex:Butter .
ex:Butter ex:wikidataQID ex:Q34172 .
ex:L9191208-TL0169-1b-pdf ex:B-PER ex:Art .
ex:L9191208-TL0169-1b-pdf ex:B-PER ex:Lisbeth .
ex:L9191208-TL0169-1b-pdf ex:I-PER ex:Feuchen .
ex:L9191208-TL0169-1b-pdf ex:B-PER ex:Johann .
ex:L9191208-TL0169-1b-pdf ex:B-LOC ex:Strelitz .
ex:L9191208-TL0169-1b-pdf ex:B-PER ex:Josef .
ex:L9191208-TL0169-1b-pdf ex:B-LOC ex:Italien .
ex:Italien ex:wikidataQID ex:Q38 .
ex:Italien ex:coordinates ex:'42,5_12,5' .

