ex:L9190917-TL0166-1b-pdf ex:date '1919-09-17'^^xsd:date .
ex:L9190917-TL0166-1b-pdf ex:B-OTH_FOOD ex:Lebensmittel .
ex:Lebensmittel ex:wikidataQID ex:Q8195619 .
ex:L9190917-TL0166-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9190917-TL0166-1b-pdf ex:B-OTH_FOOD ex:Fleisch .
ex:Fleisch ex:wikidataQID ex:Q10990 .
ex:L9190917-TL0166-1b-pdf ex:B-OTH ex:Dollar .
ex:L9190917-TL0166-1b-pdf ex:B-OTH_RELIGION ex:Kapelle .
ex:Kapelle ex:wikidataQID ex:Q66424076 .
ex:L9190917-TL0166-1b-pdf ex:B-OTH_FOOD ex:Brot .
ex:Brot ex:wikidataQID ex:Q7802 .
ex:L9190917-TL0166-1b-pdf ex:B-PER ex:Franz .
ex:L9190917-TL0166-1b-pdf ex:B-OTH_FOOD ex:Kartoffel .
ex:Kartoffel ex:wikidataQID ex:Q16587531 .

