ex:L9190803-TL0161-3b-pdf ex:date '1919-08-03'^^xsd:date .
ex:L9190803-TL0161-3b-pdf ex:B-LOC ex:Hautterles .
ex:L9190803-TL0161-3b-pdf ex:B-PER ex:Butter .
ex:L9190803-TL0161-3b-pdf ex:B-OTH_RELIGION ex:Ehe .
ex:Ehe ex:wikidataQID ex:Q8445 .
ex:L9190803-TL0161-3b-pdf ex:B-OTH_RELIGION ex:Weihnachten .
ex:Weihnachten ex:wikidataQID ex:Q19809 .
ex:L9190803-TL0161-3b-pdf ex:B-PER ex:Agnes .
ex:L9190803-TL0161-3b-pdf ex:I-PER ex:Heidenreich .
ex:L9190803-TL0161-3b-pdf ex:B-PER ex:Oblie .
ex:L9190803-TL0161-3b-pdf ex:B-LOC ex:England .
ex:England ex:wikidataQID ex:Q21 .
ex:England ex:coordinates ex:'53,0_-1,0' .
ex:L9190803-TL0161-3b-pdf ex:B-PER ex:Paul .
ex:L9190803-TL0161-3b-pdf ex:B-LOC ex:Russland .
ex:Russland ex:wikidataQID ex:Q159 .
ex:Russland ex:coordinates ex:'66,416666666_94,25' .
ex:L9190803-TL0161-3b-pdf ex:B-PER ex:Robert .
ex:L9190803-TL0161-3b-pdf ex:B-PER ex:Thekla .
ex:L9190803-TL0161-3b-pdf ex:B-PER ex:Josef .
ex:L9190803-TL0161-3b-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .
ex:L9190803-TL0161-3b-pdf ex:B-PER ex:Frank .

