ex:L9190803-TL0161-2b-pdf ex:date '1919-08-03'^^xsd:date .
ex:L9190803-TL0161-2b-pdf ex:B-LOC ex:Hessen .
ex:Hessen ex:wikidataQID ex:Q1199 .
ex:Hessen ex:coordinates ex:'50,608027777_9,028472222' .
ex:L9190803-TL0161-2b-pdf ex:B-OTH_RELIGION ex:Rosenkranz .
ex:Rosenkranz ex:wikidataQID ex:Q132539 .
ex:L9190803-TL0161-2b-pdf ex:B-OTH_FOOD ex:Butter .
ex:Butter ex:wikidataQID ex:Q34172 .
ex:L9190803-TL0161-2b-pdf ex:B-PER ex:Franz .
ex:L9190803-TL0161-2b-pdf ex:B-OTH_RELIGION ex:Oster .
ex:Oster ex:wikidataQID ex:Q21196 .
ex:L9190803-TL0161-2b-pdf ex:B-LOC ex:Langenbruck .

