ex:L9201205-TL0239-1b-pdf ex:date '1920-12-05'^^xsd:date .
ex:L9201205-TL0239-1b-pdf ex:B-OTH_FOOD ex:Mehl .
ex:Mehl ex:wikidataQID ex:Q36465 .
ex:L9201205-TL0239-1b-pdf ex:B-OTH_RELIGION ex:Kollar .
ex:Kollar ex:wikidataQID ex:Q118587 .
ex:L9201205-TL0239-1b-pdf ex:B-OTH ex:Fr .
ex:L9201205-TL0239-1b-pdf ex:B-LOC ex:Bayern .
ex:Bayern ex:wikidataQID ex:Q980 .
ex:Bayern ex:coordinates ex:'49,078611111_11,385555555' .
ex:L9201205-TL0239-1b-pdf ex:B-OTH ex:Dollar .
ex:L9201205-TL0239-1b-pdf ex:B-OTH_FOOD ex:Apfel .
ex:Apfel ex:wikidataQID ex:Q89 .
ex:L9201205-TL0239-1b-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .
ex:L9201205-TL0239-1b-pdf ex:B-LOC ex:America .
ex:America ex:wikidataQID ex:Q30 .
ex:America ex:coordinates ex:'39,828175_-98,5795' .
ex:L9201205-TL0239-1b-pdf ex:B-OTH_RELIGION ex:Kloster .
ex:Kloster ex:wikidataQID ex:Q44613 .

