ex:L9201208-TL0213-1b-pdf ex:date '1920-12-08'^^xsd:date .
ex:L9201208-TL0213-1b-pdf ex:B-PER ex:Anton .
ex:L9201208-TL0213-1b-pdf ex:B-OTH_FOOD ex:Mehl .
ex:Mehl ex:wikidataQID ex:Q36465 .
ex:L9201208-TL0213-1b-pdf ex:B-OTH_RELIGION ex:Kollar .
ex:Kollar ex:wikidataQID ex:Q118587 .
ex:L9201208-TL0213-1b-pdf ex:B-LOC ex:Amerita .
ex:L9201208-TL0213-1b-pdf ex:B-OTH_FOOD ex:Lebensmitteln .
ex:Lebensmitteln ex:wikidataQID ex:Q8195619 .
ex:L9201208-TL0213-1b-pdf ex:B-OTH_RELIGION ex:Weihnachten .
ex:Weihnachten ex:wikidataQID ex:Q19809 .
ex:L9201208-TL0213-1b-pdf ex:B-PER ex:Art .
ex:L9201208-TL0213-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9201208-TL0213-1b-pdf ex:B-OTH_FOOD ex:Lebensmittel .
ex:Lebensmittel ex:wikidataQID ex:Q8195619 .
ex:L9201208-TL0213-1b-pdf ex:B-OTH_FOOD ex:Milch .
ex:Milch ex:wikidataQID ex:Q8495 .
ex:L9201208-TL0213-1b-pdf ex:B-LOC ex:Hamburg .
ex:Hamburg ex:wikidataQID ex:Q1055 .
ex:Hamburg ex:coordinates ex:'53,55_10,0' .
ex:L9201208-TL0213-1b-pdf ex:I-PER ex:Marko .
ex:L9201208-TL0213-1b-pdf ex:B-LOC ex:Britschland .
ex:L9201208-TL0213-1b-pdf ex:I-PER ex:Bratt .
ex:L9201208-TL0213-1b-pdf ex:B-OTH_FOOD ex:Schmalz .
ex:Schmalz ex:wikidataQID ex:Q2920655 .
ex:L9201208-TL0213-1b-pdf ex:B-OTH_RELIGION ex:Amen .
ex:Amen ex:wikidataQID ex:Q173445 .

