ex:L9200129-TL0177-1b-pdf ex:date '1920-01-29'^^xsd:date .
ex:L9200129-TL0177-1b-pdf ex:B-PER ex:August .
ex:L9200129-TL0177-1b-pdf ex:B-PER ex:Agnes .
ex:L9200129-TL0177-1b-pdf ex:B-PER ex:Paul .
ex:L9200129-TL0177-1b-pdf ex:B-PER ex:Selma .
ex:L9200129-TL0177-1b-pdf ex:B-PER ex:Martha .
ex:L9200129-TL0177-1b-pdf ex:B-PER ex:Thekla .
ex:L9200129-TL0177-1b-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9200129-TL0177-1b-pdf ex:B-PER ex:Josef .
ex:L9200129-TL0177-1b-pdf ex:B-PER ex:Görlich .

