ex:L9200612-TL0197-1a-pdf ex:date '1920-06-12'^^xsd:date .
ex:L9200612-TL0197-1a-pdf ex:B-PER ex:Christus .
ex:L9200612-TL0197-1a-pdf ex:B-OTH ex:Mark .
ex:L9200612-TL0197-1a-pdf ex:B-PER ex:Berthold .
ex:L9200612-TL0197-1a-pdf ex:B-PER ex:August .
ex:L9200612-TL0197-1a-pdf ex:B-PER ex:Agnes .
ex:L9200612-TL0197-1a-pdf ex:B-PER ex:Paul .
ex:L9200612-TL0197-1a-pdf ex:I-PER ex:Langenbrück .
ex:L9200612-TL0197-1a-pdf ex:B-PER ex:Josef .
ex:L9200612-TL0197-1a-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .
ex:L9200612-TL0197-1a-pdf ex:B-LOC ex:Amista .

