ex:L9200619-TL0199-1a-pdf ex:date '1920-06-19'^^xsd:date .
ex:L9200619-TL0199-1a-pdf ex:B-OTH_RELIGION ex:Kirche .
ex:Kirche ex:wikidataQID ex:Q34651 .
ex:L9200619-TL0199-1a-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9200619-TL0199-1a-pdf ex:B-PER ex:Paul .
ex:L9200619-TL0199-1a-pdf ex:B-PER ex:Anna .
ex:L9200619-TL0199-1a-pdf ex:B-LOC ex:Langenen .
ex:L9200619-TL0199-1a-pdf ex:B-PER ex:Thekla .
ex:L9200619-TL0199-1a-pdf ex:B-LOC ex:Neustadt .
ex:Neustadt ex:wikidataQID ex:Q986984 .
ex:Neustadt ex:coordinates ex:'50,319722222_17,579166666' .

