ex:L9201206-TL0206-1b-pdf ex:date '1920-12-06'^^xsd:date .
ex:L9201206-TL0206-1b-pdf ex:B-OTH_FOOD ex:Lebensmittel .
ex:Lebensmittel ex:wikidataQID ex:Q8195619 .
ex:L9201206-TL0206-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9201206-TL0206-1b-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9201206-TL0206-1b-pdf ex:B-PER ex:Riedel .
ex:L9201206-TL0206-1b-pdf ex:B-PER ex:Ottilie .
ex:L9201206-TL0206-1b-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .

