ex:L9200801-TL0212-2a-pdf ex:date '1920-08-01'^^xsd:date .
ex:L9200801-TL0212-2a-pdf ex:B-OTH_RELIGION ex:Ostern .
ex:Ostern ex:wikidataQID ex:Q21196 .
ex:L9200801-TL0212-2a-pdf ex:B-PER ex:August .
ex:L9200801-TL0212-2a-pdf ex:B-OTH_RELIGION ex:Weihnachten .
ex:Weihnachten ex:wikidataQID ex:Q19809 .
ex:L9200801-TL0212-2a-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9200801-TL0212-2a-pdf ex:B-PER ex:Robert .
ex:L9200801-TL0212-2a-pdf ex:B-PER ex:Thea .
ex:L9200801-TL0212-2a-pdf ex:B-LOC ex:Konstanz .
ex:Konstanz ex:wikidataQID ex:Q3834 .
ex:Konstanz ex:coordinates ex:'47,663333333_9,175277777' .

