ex:L9200626-TL0201-1a-pdf ex:date '1920-06-26'^^xsd:date .
ex:L9200626-TL0201-1a-pdf ex:B-OTH_FOOD ex:Lebensmitteln .
ex:Lebensmitteln ex:wikidataQID ex:Q8195619 .
ex:L9200626-TL0201-1a-pdf ex:B-OTH_FOOD ex:Lebensmittel .
ex:Lebensmittel ex:wikidataQID ex:Q8195619 .
ex:L9200626-TL0201-1a-pdf ex:B-PER ex:Thekla .
ex:L9200626-TL0201-1a-pdf ex:B-LOC ex:Neustadt .
ex:Neustadt ex:wikidataQID ex:Q986984 .
ex:Neustadt ex:coordinates ex:'50,319722222_17,579166666' .
ex:L9200626-TL0201-1a-pdf ex:I-LOC ex:Schles .

