ex:L9200822-TL0216-1b-pdf ex:date '1920-08-22'^^xsd:date .
ex:L9200822-TL0216-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9200822-TL0216-1b-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9200822-TL0216-1b-pdf ex:B-PER ex:Maria .
ex:L9200822-TL0216-1b-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .
ex:L9200822-TL0216-1b-pdf ex:B-OTH ex:M .

