ex:L9200621-TL0200-1b-pdf ex:date '1920-06-21'^^xsd:date .
ex:L9200621-TL0200-1b-pdf ex:B-PER ex:Marie .
ex:L9200621-TL0200-1b-pdf ex:B-PER ex:Paul .
ex:L9200621-TL0200-1b-pdf ex:B-PER ex:Robert .
ex:L9200621-TL0200-1b-pdf ex:B-PER ex:Berta .
ex:L9200621-TL0200-1b-pdf ex:B-PER ex:Thekla .
ex:L9200621-TL0200-1b-pdf ex:B-PER ex:Josef .
ex:L9200621-TL0200-1b-pdf ex:B-LOC ex:Rumanien .
ex:L9200621-TL0200-1b-pdf ex:B-LOC ex:Dresden .
ex:Dresden ex:wikidataQID ex:Q737444 .
ex:Dresden ex:coordinates ex:'39,6222_-100,421' .
ex:L9200621-TL0200-1b-pdf ex:B-PER ex:Maria .
ex:L9200621-TL0200-1b-pdf ex:B-PER ex:Schmalz .

