ex:L9201114-TL0231-1a-pdf ex:date '1920-11-14'^^xsd:date .
ex:L9201114-TL0231-1a-pdf ex:B-OTH_RELIGION ex:Klosters .
ex:Klosters ex:wikidataQID ex:Q44613 .
ex:L9201114-TL0231-1a-pdf ex:B-PER ex:Köchin .
ex:L9201114-TL0231-1a-pdf ex:B-OTH_RELIGION ex:Reihnachten .
ex:Reihnachten ex:wikidataQID ex:Q19809 .
ex:L9201114-TL0231-1a-pdf ex:B-PER ex:Anna .
ex:L9201114-TL0231-1a-pdf ex:B-PER ex:Thekla .
ex:L9201114-TL0231-1a-pdf ex:B-OTH_FOOD ex:Pfeffer .
ex:Pfeffer ex:wikidataQID ex:Q3143131 .
ex:L9201114-TL0231-1a-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .

