ex:L9200622-TL0276-1a-pdf ex:date '1920-06-22'^^xsd:date .
ex:L9200622-TL0276-1a-pdf ex:I-PER ex:Hilf .
ex:L9200622-TL0276-1a-pdf ex:B-PER ex:Agnes .
ex:L9200622-TL0276-1a-pdf ex:B-PER ex:Maria .
ex:L9200622-TL0276-1a-pdf ex:B-OTH_FOOD ex:Obst .
ex:Obst ex:wikidataQID ex:Q3314483 .
ex:L9200622-TL0276-1a-pdf ex:B-PER ex:Robert .
ex:L9200622-TL0276-1a-pdf ex:B-LOC ex:Langenbrück .
ex:L9200622-TL0276-1a-pdf ex:I-PER ex:Ludwig .
ex:L9200622-TL0276-1a-pdf ex:B-OTH_RELIGION ex:Pfingsten .
ex:Pfingsten ex:wikidataQID ex:Q39864 .
ex:L9200622-TL0276-1a-pdf ex:B-PER ex:Bertold .

