ex:L9200821-TL0210-1b-pdf ex:date '1920-08-21'^^xsd:date .
ex:L9200821-TL0210-1b-pdf ex:B-PER ex:August .
ex:L9200821-TL0210-1b-pdf ex:B-LOC ex:Langenbruck .
ex:L9200821-TL0210-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9200821-TL0210-1b-pdf ex:I-PER ex:Mark .
ex:L9200821-TL0210-1b-pdf ex:B-PER ex:Martha .
ex:L9200821-TL0210-1b-pdf ex:B-LOC ex:Burgsdorf .
ex:L9200821-TL0210-1b-pdf ex:I-PER ex:Tausend .
ex:L9200821-TL0210-1b-pdf ex:B-PER ex:Josef .
ex:L9200821-TL0210-1b-pdf ex:B-LOC ex:Ludwigsdorf .
ex:L9200821-TL0210-1b-pdf ex:I-PER ex:Böhn .
ex:L9200821-TL0210-1b-pdf ex:B-PER ex:Georg .

