ex:L9200825-TL0217-1a-pdf ex:date '1920-08-25'^^xsd:date .
ex:L9200825-TL0217-1a-pdf ex:I-PER ex:Lange .
ex:L9200825-TL0217-1a-pdf ex:B-OTH_FOOD ex:Mehl .
ex:Mehl ex:wikidataQID ex:Q36465 .
ex:L9200825-TL0217-1a-pdf ex:B-OTH_FOOD ex:Milch .
ex:Milch ex:wikidataQID ex:Q8495 .
ex:L9200825-TL0217-1a-pdf ex:B-PER ex:August .
ex:L9200825-TL0217-1a-pdf ex:B-LOC ex:Hamburg .
ex:Hamburg ex:wikidataQID ex:Q1055 .
ex:Hamburg ex:coordinates ex:'53,55_10,0' .
ex:L9200825-TL0217-1a-pdf ex:B-OTH_FOOD ex:Lebensmittel .
ex:Lebensmittel ex:wikidataQID ex:Q8195619 .
ex:L9200825-TL0217-1a-pdf ex:I-LOC ex:burg .
ex:L9200825-TL0217-1a-pdf ex:B-LOC ex:Ham .

