ex:L9201004-TL0224-2b-pdf ex:date '1920-10-04'^^xsd:date .
ex:L9201004-TL0224-2b-pdf ex:B-OTH ex:Mark .
ex:L9201004-TL0224-2b-pdf ex:B-PER ex:Berthold .
ex:L9201004-TL0224-2b-pdf ex:B-OTH_RELIGION ex:Weihnachten .
ex:Weihnachten ex:wikidataQID ex:Q19809 .
ex:L9201004-TL0224-2b-pdf ex:B-PER ex:August .
ex:L9201004-TL0224-2b-pdf ex:B-PER ex:Paul .
ex:L9201004-TL0224-2b-pdf ex:B-PER ex:Robert .
ex:L9201004-TL0224-2b-pdf ex:B-PER ex:Thekla .
ex:L9201004-TL0224-2b-pdf ex:B-PER ex:Gerhard .
ex:L9201004-TL0224-2b-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9201004-TL0224-2b-pdf ex:B-PER ex:Paulchen .

