ex:L9200619-TL0199-1b-pdf ex:date '1920-06-19'^^xsd:date .
ex:L9200619-TL0199-1b-pdf ex:B-PER ex:Art .
ex:L9200619-TL0199-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9200619-TL0199-1b-pdf ex:B-PER ex:Robert .
ex:L9200619-TL0199-1b-pdf ex:B-PER ex:Gerhard .
ex:L9200619-TL0199-1b-pdf ex:B-LOC ex:Berlin .
ex:Berlin ex:wikidataQID ex:Q821229 .
ex:Berlin ex:coordinates ex:'46,378333333_-98,487777777' .
ex:L9200619-TL0199-1b-pdf ex:B-OTH_RELIGION ex:Hochzeitsgeschenk .
ex:Hochzeitsgeschenk ex:wikidataQID ex:Q60965053 .
ex:L9200619-TL0199-1b-pdf ex:I-PER ex:Bonbongs .
ex:L9200619-TL0199-1b-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .

