ex:L9201208-TL0213-1a-pdf ex:date '1920-12-08'^^xsd:date .
ex:L9201208-TL0213-1a-pdf ex:B-PER ex:Gretel .
ex:L9201208-TL0213-1a-pdf ex:B-OTH ex:Pfund .
ex:L9201208-TL0213-1a-pdf ex:B-OTH_FOOD ex:Butter .
ex:Butter ex:wikidataQID ex:Q34172 .
ex:L9201208-TL0213-1a-pdf ex:B-OTH_RELIGION ex:Kirche .
ex:Kirche ex:wikidataQID ex:Q34651 .
ex:L9201208-TL0213-1a-pdf ex:B-LOC ex:Hamburg .
ex:Hamburg ex:wikidataQID ex:Q1055 .
ex:Hamburg ex:coordinates ex:'53,55_10,0' .
ex:L9201208-TL0213-1a-pdf ex:B-PER ex:Joseph .
ex:L9201208-TL0213-1a-pdf ex:B-PER ex:Marie .
ex:L9201208-TL0213-1a-pdf ex:I-PER ex:Abend .
ex:L9201208-TL0213-1a-pdf ex:B-PER ex:Nikolaus .
ex:L9201208-TL0213-1a-pdf ex:B-LOC ex:Langenbrück .
ex:L9201208-TL0213-1a-pdf ex:B-OTH_FOOD ex:Pfeffer .
ex:Pfeffer ex:wikidataQID ex:Q3143131 .
ex:L9201208-TL0213-1a-pdf ex:B-PER ex:Joso .
ex:L9201208-TL0213-1a-pdf ex:B-LOC ex:Neustadt .
ex:Neustadt ex:wikidataQID ex:Q986984 .
ex:Neustadt ex:coordinates ex:'50,319722222_17,579166666' .
ex:L9201208-TL0213-1a-pdf ex:B-LOC ex:Polen .
ex:Polen ex:wikidataQID ex:Q36 .
ex:Polen ex:coordinates ex:'52,0_19,0' .

