ex:L9201103-TL0229-1b-pdf ex:date '1920-11-03'^^xsd:date .
ex:L9201103-TL0229-1b-pdf ex:B-OTH_FOOD ex:Butter .
ex:Butter ex:wikidataQID ex:Q34172 .
ex:L9201103-TL0229-1b-pdf ex:B-PER ex:August .
ex:L9201103-TL0229-1b-pdf ex:B-PER ex:Agnes .
ex:L9201103-TL0229-1b-pdf ex:B-PER ex:Paul .
ex:L9201103-TL0229-1b-pdf ex:B-PER ex:Barthold .
ex:L9201103-TL0229-1b-pdf ex:B-PER ex:Hedwig .
ex:L9201103-TL0229-1b-pdf ex:B-PER ex:Josef .
ex:L9201103-TL0229-1b-pdf ex:B-PER ex:Küsters .
ex:L9201103-TL0229-1b-pdf ex:B-PER ex:Berta .

