ex:L9200222-TL0180-1a-pdf ex:date '1920-02-22'^^xsd:date .
ex:L9200222-TL0180-1a-pdf ex:B-PER ex:Tekla .
ex:L9200222-TL0180-1a-pdf ex:B-PER ex:Agnes .
ex:L9200222-TL0180-1a-pdf ex:I-PER ex:Christus .
ex:L9200222-TL0180-1a-pdf ex:B-PER ex:Marie .
ex:L9200222-TL0180-1a-pdf ex:B-OTH_RELIGION ex:Himmel .
ex:Himmel ex:wikidataQID ex:Q4489450 .
ex:L9200222-TL0180-1a-pdf ex:B-PER ex:Martha .
ex:L9200222-TL0180-1a-pdf ex:B-PER ex:Jesu .
ex:L9200222-TL0180-1a-pdf ex:B-PER ex:Brotha .
ex:L9200222-TL0180-1a-pdf ex:B-LOC ex:Langenbrück .
ex:L9200222-TL0180-1a-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .

