ex:L9200317-TL0194-1a-pdf ex:date '1920-03-17'^^xsd:date .
ex:L9200317-TL0194-1a-pdf ex:B-PER ex:Tekla .
ex:L9200317-TL0194-1a-pdf ex:B-OTH_RELIGION ex:Weihnachten .
ex:Weihnachten ex:wikidataQID ex:Q19809 .
ex:L9200317-TL0194-1a-pdf ex:B-PER ex:Marie .
ex:L9200317-TL0194-1a-pdf ex:B-LOC ex:Berlin .
ex:Berlin ex:wikidataQID ex:Q821229 .
ex:Berlin ex:coordinates ex:'46,378333333_-98,487777777' .
ex:L9200317-TL0194-1a-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .
ex:L9200317-TL0194-1a-pdf ex:B-OTH_RELIGION ex:Gebet .
ex:Gebet ex:wikidataQID ex:Q40953 .
ex:L9200317-TL0194-1a-pdf ex:B-LOC ex:Schweiz .
ex:Schweiz ex:wikidataQID ex:Q39 .
ex:Schweiz ex:coordinates ex:'46,798562_8,231973' .
ex:L9200317-TL0194-1a-pdf ex:B-LOC ex:Frankreich .
ex:Frankreich ex:wikidataQID ex:Q142 .
ex:Frankreich ex:coordinates ex:'47,0_2,0' .

