ex:L9200825-TL0217-1b-pdf ex:date '1920-08-25'^^xsd:date .
ex:L9200825-TL0217-1b-pdf ex:B-OTH ex:Amerik .
ex:L9200825-TL0217-1b-pdf ex:B-PER ex:Rei .
ex:L9200825-TL0217-1b-pdf ex:B-PER ex:Acker .
ex:L9200825-TL0217-1b-pdf ex:B-OTH_RELIGION ex:Leid .
ex:Leid ex:wikidataQID ex:Q5780945 .
ex:L9200825-TL0217-1b-pdf ex:B-PER ex:Major .
ex:L9200825-TL0217-1b-pdf ex:B-LOC ex:München .
ex:München ex:wikidataQID ex:Q1726 .
ex:München ex:coordinates ex:'48,1375_11,575' .
ex:L9200825-TL0217-1b-pdf ex:B-PER ex:Anna .
ex:L9200825-TL0217-1b-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9200825-TL0217-1b-pdf ex:I-PER ex:Klager .
ex:L9200825-TL0217-1b-pdf ex:I-PER ex:Hier .
ex:L9200825-TL0217-1b-pdf ex:B-PER ex:Ma .

