ex:L9201103-TL0229-1a-pdf ex:date '1920-11-03'^^xsd:date .
ex:L9201103-TL0229-1a-pdf ex:B-PER ex:Strebel .
ex:L9201103-TL0229-1a-pdf ex:B-PER ex:Paul .
ex:L9201103-TL0229-1a-pdf ex:B-OTH_FOOD ex:Fleisch .
ex:Fleisch ex:wikidataQID ex:Q10990 .
ex:L9201103-TL0229-1a-pdf ex:B-PER ex:Anna .
ex:L9201103-TL0229-1a-pdf ex:B-PER ex:Martha .
ex:L9201103-TL0229-1a-pdf ex:B-PER ex:Robert .
ex:L9201103-TL0229-1a-pdf ex:B-PER ex:Franz .
ex:L9201103-TL0229-1a-pdf ex:I-PER ex:Gest .
ex:L9201103-TL0229-1a-pdf ex:B-PER ex:Josef .
ex:L9201103-TL0229-1a-pdf ex:B-OTH_RELIGION ex:Geiste .
ex:Geiste ex:wikidataQID ex:Q120312205 .
ex:L9201103-TL0229-1a-pdf ex:B-OTH_RELIGION ex:Pastor .
ex:Pastor ex:wikidataQID ex:Q152002 .
ex:L9201103-TL0229-1a-pdf ex:B-LOC ex:Hennersdorf .
ex:L9201103-TL0229-1a-pdf ex:B-PER ex:Grimm .

