ex:L9200622-TL0276-2a-pdf ex:date '1920-06-22'^^xsd:date .
ex:L9200622-TL0276-2a-pdf ex:B-OTH_RELIGION ex:Kongration .
ex:Kongration ex:wikidataQID ex:Q1384677 .
ex:L9200622-TL0276-2a-pdf ex:B-PER ex:August .
ex:L9200622-TL0276-2a-pdf ex:B-PER ex:Agnes .
ex:L9200622-TL0276-2a-pdf ex:B-PER ex:Paul .
ex:L9200622-TL0276-2a-pdf ex:B-PER ex:Robert .
ex:L9200622-TL0276-2a-pdf ex:B-PER ex:Thekla .
ex:L9200622-TL0276-2a-pdf ex:B-PER ex:Franz .
ex:L9200622-TL0276-2a-pdf ex:B-OTH_RELIGION ex:Geiste .
ex:Geiste ex:wikidataQID ex:Q120312205 .
ex:L9200622-TL0276-2a-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .

