ex:L9200827-TL0218-1a-pdf ex:date '1920-08-27'^^xsd:date .
ex:L9200827-TL0218-1a-pdf ex:B-OTH ex:Mark .
ex:L9200827-TL0218-1a-pdf ex:B-OTH_FOOD ex:Butter .
ex:Butter ex:wikidataQID ex:Q34172 .
ex:L9200827-TL0218-1a-pdf ex:B-PER ex:August .
ex:L9200827-TL0218-1a-pdf ex:I-LOC ex:c .
ex:L9200827-TL0218-1a-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9200827-TL0218-1a-pdf ex:B-PER ex:Thekla .
ex:L9200827-TL0218-1a-pdf ex:B-LOC ex:Neustadt .
ex:Neustadt ex:wikidataQID ex:Q986984 .
ex:Neustadt ex:coordinates ex:'50,319722222_17,579166666' .
ex:L9200827-TL0218-1a-pdf ex:I-LOC ex:Schles .

