ex:L9200603-TL0203-1b-pdf ex:date '1920-06-03'^^xsd:date .
ex:L9200603-TL0203-1b-pdf ex:B-PER ex:August .
ex:L9200603-TL0203-1b-pdf ex:B-PER ex:Hoff .
ex:L9200603-TL0203-1b-pdf ex:B-PER ex:Paul .
ex:L9200603-TL0203-1b-pdf ex:B-PER ex:Anna .
ex:L9200603-TL0203-1b-pdf ex:I-PER ex:Weger .
ex:L9200603-TL0203-1b-pdf ex:B-PER ex:Franz .
ex:L9200603-TL0203-1b-pdf ex:B-LOC ex:Wien .
ex:Wien ex:wikidataQID ex:Q1741 .
ex:Wien ex:coordinates ex:'48,208333333_16,3725' .
ex:L9200603-TL0203-1b-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .

