ex:L9200725-TL0208-1a-pdf ex:date '1920-07-25'^^xsd:date .
ex:L9200725-TL0208-1a-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9200725-TL0208-1a-pdf ex:B-PER ex:Hans .
ex:L9200725-TL0208-1a-pdf ex:I-PER ex:Ketel .
ex:L9200725-TL0208-1a-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .
ex:L9200725-TL0208-1a-pdf ex:B-OTH_RELIGION ex:Gebet .
ex:Gebet ex:wikidataQID ex:Q40953 .
ex:L9200725-TL0208-1a-pdf ex:B-PER ex:Holst .

