ex:L9210110-TL0250-1a-pdf ex:date '1921-01-10'^^xsd:date .
ex:L9210110-TL0250-1a-pdf ex:B-OTH_RELIGION ex:Weihnachten .
ex:Weihnachten ex:wikidataQID ex:Q19809 .
ex:L9210110-TL0250-1a-pdf ex:B-PER ex:Anna .
ex:L9210110-TL0250-1a-pdf ex:I-LOC ex:Liegenals .
ex:L9210110-TL0250-1a-pdf ex:B-PER ex:Jesu .
ex:L9210110-TL0250-1a-pdf ex:B-PER ex:Thekla .
ex:L9210110-TL0250-1a-pdf ex:B-LOC ex:Wien .
ex:Wien ex:wikidataQID ex:Q1741 .
ex:Wien ex:coordinates ex:'48,208333333_16,3725' .
ex:L9210110-TL0250-1a-pdf ex:B-LOC ex:Langenbrück .
ex:L9210110-TL0250-1a-pdf ex:B-OTH_RELIGION ex:Propaganda .
ex:Propaganda ex:wikidataQID ex:Q7281 .
ex:L9210110-TL0250-1a-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .
ex:L9210110-TL0250-1a-pdf ex:B-LOC ex:Neustadt .
ex:Neustadt ex:wikidataQID ex:Q986984 .
ex:Neustadt ex:coordinates ex:'50,319722222_17,579166666' .

