ex:L9210226-TL0255-1b-pdf ex:date '1921-02-26'^^xsd:date .
ex:L9210226-TL0255-1b-pdf ex:B-PER ex:Marta .
ex:L9210226-TL0255-1b-pdf ex:B-PER ex:August .
ex:L9210226-TL0255-1b-pdf ex:B-OTH_RELIGION ex:Ostern .
ex:Ostern ex:wikidataQID ex:Q21196 .
ex:L9210226-TL0255-1b-pdf ex:B-PER ex:Gottlob .
ex:L9210226-TL0255-1b-pdf ex:B-PER ex:Paul .
ex:L9210226-TL0255-1b-pdf ex:B-OTH_RELIGION ex:Ostermontan .
ex:Ostermontan ex:wikidataQID ex:Q209663 .
ex:L9210226-TL0255-1b-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9210226-TL0255-1b-pdf ex:B-LOC ex:Oberschlesien .
ex:Oberschlesien ex:wikidataQID ex:Q81011 .
ex:Oberschlesien ex:coordinates ex:'50,433843_18,032375' .
ex:L9210226-TL0255-1b-pdf ex:B-LOC ex:Polen .
ex:Polen ex:wikidataQID ex:Q36 .
ex:Polen ex:coordinates ex:'52,0_19,0' .

