ex:L9210529-TL0272-1b-pdf ex:date '1921-05-29'^^xsd:date .
ex:L9210529-TL0272-1b-pdf ex:B-OTH_RELIGION ex:Ostern .
ex:Ostern ex:wikidataQID ex:Q21196 .
ex:L9210529-TL0272-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9210529-TL0272-1b-pdf ex:B-PER ex:Reinhardt .
ex:L9210529-TL0272-1b-pdf ex:B-LOC ex:OberSchlesiens .
ex:L9210529-TL0272-1b-pdf ex:B-OTH_RELIGION ex:Strafe .
ex:Strafe ex:wikidataQID ex:Q186361 .
ex:L9210529-TL0272-1b-pdf ex:B-PER ex:Thekla .
ex:L9210529-TL0272-1b-pdf ex:B-PER ex:Franz .
ex:L9210529-TL0272-1b-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9210529-TL0272-1b-pdf ex:B-OTH_RELIGION ex:Gebete .
ex:Gebete ex:wikidataQID ex:Q40953 .
ex:L9210529-TL0272-1b-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .

