ex:L9210110-TL0250-1b-pdf ex:date '1921-01-10'^^xsd:date .
ex:L9210110-TL0250-1b-pdf ex:B-LOC ex:OberSchlesien .
ex:L9210110-TL0250-1b-pdf ex:B-OTH_FOOD ex:Fleisch .
ex:Fleisch ex:wikidataQID ex:Q10990 .
ex:L9210110-TL0250-1b-pdf ex:B-PER ex:Reinhard .
ex:L9210110-TL0250-1b-pdf ex:B-PER ex:Franz .
ex:L9210110-TL0250-1b-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9210110-TL0250-1b-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .
ex:L9210110-TL0250-1b-pdf ex:B-OTH_RELIGION ex:Gebet .
ex:Gebet ex:wikidataQID ex:Q40953 .
ex:L9210110-TL0250-1b-pdf ex:B-OTH_RELIGION ex:Gebiet .
ex:Gebiet ex:wikidataQID ex:Q40953 .

