ex:L9210529-TL0272-1a-pdf ex:date '1921-05-29'^^xsd:date .
ex:L9210529-TL0272-1a-pdf ex:B-PER ex:Wenter .
ex:L9210529-TL0272-1a-pdf ex:B-OTH_RELIGION ex:Weihnachten .
ex:Weihnachten ex:wikidataQID ex:Q19809 .
ex:L9210529-TL0272-1a-pdf ex:B-PER ex:Art .
ex:L9210529-TL0272-1a-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9210529-TL0272-1a-pdf ex:B-PER ex:Reinhardt .
ex:L9210529-TL0272-1a-pdf ex:B-PER ex:Anna .
ex:L9210529-TL0272-1a-pdf ex:B-PER ex:Thekla .
ex:L9210529-TL0272-1a-pdf ex:B-LOC ex:Oberschlesien .
ex:Oberschlesien ex:wikidataQID ex:Q81011 .
ex:Oberschlesien ex:coordinates ex:'50,433843_18,032375' .
ex:L9210529-TL0272-1a-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .
ex:L9210529-TL0272-1a-pdf ex:B-PER ex:Hagen .
ex:L9210529-TL0272-1a-pdf ex:I-PER ex:Jnt .

