ex:L9210521-TL0273-1a-pdf ex:date '1921-05-21'^^xsd:date .
ex:L9210521-TL0273-1a-pdf ex:B-OTH_FOOD ex:Milch .
ex:Milch ex:wikidataQID ex:Q8495 .
ex:L9210521-TL0273-1a-pdf ex:B-OTH_RELIGION ex:Gnade .
ex:Gnade ex:wikidataQID ex:Q3852175 .
ex:L9210521-TL0273-1a-pdf ex:B-LOC ex:Holland .
ex:Holland ex:wikidataQID ex:Q102911 .
ex:Holland ex:coordinates ex:'52,25_4,667' .
ex:L9210521-TL0273-1a-pdf ex:B-PER ex:Thekla .
ex:L9210521-TL0273-1a-pdf ex:B-LOC ex:Oberschlesien .
ex:Oberschlesien ex:wikidataQID ex:Q81011 .
ex:Oberschlesien ex:coordinates ex:'50,433843_18,032375' .
ex:L9210521-TL0273-1a-pdf ex:B-LOC ex:Potsdam .
ex:Potsdam ex:wikidataQID ex:Q1711 .
ex:Potsdam ex:coordinates ex:'52,4_13,066666666' .
ex:L9210521-TL0273-1a-pdf ex:B-LOC ex:Neustadt .
ex:Neustadt ex:wikidataQID ex:Q986984 .
ex:Neustadt ex:coordinates ex:'50,319722222_17,579166666' .

