ex:L9210311-TL0257-1b-pdf ex:date '1921-03-11'^^xsd:date .
ex:L9210311-TL0257-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9210311-TL0257-1b-pdf ex:B-PER ex:Wilchen .
ex:L9210311-TL0257-1b-pdf ex:B-PER ex:Robert .
ex:L9210311-TL0257-1b-pdf ex:B-PER ex:Thekla .
ex:L9210311-TL0257-1b-pdf ex:B-LOC ex:Berlin .
ex:Berlin ex:wikidataQID ex:Q821229 .
ex:Berlin ex:coordinates ex:'46,378333333_-98,487777777' .
ex:L9210311-TL0257-1b-pdf ex:B-OTH_RELIGION ex:Pfarrer .
ex:Pfarrer ex:wikidataQID ex:Q52769526 .
ex:L9210311-TL0257-1b-pdf ex:B-PER ex:Josef .
ex:L9210311-TL0257-1b-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .
ex:L9210311-TL0257-1b-pdf ex:B-LOC ex:Neustadt .
ex:Neustadt ex:wikidataQID ex:Q986984 .
ex:Neustadt ex:coordinates ex:'50,319722222_17,579166666' .

