ex:L9210118-TL0251-1a-pdf ex:date '1921-01-18'^^xsd:date .
ex:L9210118-TL0251-1a-pdf ex:B-PER ex:Marten .
ex:L9210118-TL0251-1a-pdf ex:B-PER ex:Hodler .
ex:L9210118-TL0251-1a-pdf ex:B-OTH_FOOD ex:Butter .
ex:Butter ex:wikidataQID ex:Q34172 .
ex:L9210118-TL0251-1a-pdf ex:B-OTH_RELIGION ex:Ostern .
ex:Ostern ex:wikidataQID ex:Q21196 .
ex:L9210118-TL0251-1a-pdf ex:B-PER ex:Herta .
ex:L9210118-TL0251-1a-pdf ex:I-PER ex:I .
ex:L9210118-TL0251-1a-pdf ex:B-PER ex:Anna .
ex:L9210118-TL0251-1a-pdf ex:B-PER ex:Martha .
ex:L9210118-TL0251-1a-pdf ex:B-PER ex:Robert .
ex:L9210118-TL0251-1a-pdf ex:B-PER ex:Hedwig .
ex:L9210118-TL0251-1a-pdf ex:B-LOC ex:Langenbrück .
ex:L9210118-TL0251-1a-pdf ex:B-PER ex:Josef .
ex:L9210118-TL0251-1a-pdf ex:B-PER ex:Walter .
ex:L9210118-TL0251-1a-pdf ex:B-OTH_RELIGION ex:Koster .
ex:Koster ex:wikidataQID ex:Q44613 .
ex:L9210118-TL0251-1a-pdf ex:B-PER ex:M .

