ex:L9210118-TL0252-1b-pdf ex:date '1921-01-18'^^xsd:date .
ex:L9210118-TL0252-1b-pdf ex:B-PER ex:Alois .
ex:L9210118-TL0252-1b-pdf ex:B-OTH_RELIGION ex:Weihnachten .
ex:Weihnachten ex:wikidataQID ex:Q19809 .
ex:L9210118-TL0252-1b-pdf ex:B-PER ex:Agnes .
ex:L9210118-TL0252-1b-pdf ex:B-PER ex:Bartholdene .
ex:L9210118-TL0252-1b-pdf ex:B-PER ex:Hedwig .
ex:L9210118-TL0252-1b-pdf ex:B-PER ex:Joka .
ex:L9210118-TL0252-1b-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .
ex:L9210118-TL0252-1b-pdf ex:B-OTH_RELIGION ex:Mu .
ex:Mu ex:wikidataQID ex:Q1376585 .

