ex:L9211025-TL0287-1a-pdf ex:date '1921-10-25'^^xsd:date .
ex:L9211025-TL0287-1a-pdf ex:B-PER ex:Bartholdine .
ex:L9211025-TL0287-1a-pdf ex:B-LOC ex:St .
ex:L9211025-TL0287-1a-pdf ex:B-LOC ex:Deutschlands .
ex:L9211025-TL0287-1a-pdf ex:B-PER ex:Scholz .
ex:L9211025-TL0287-1a-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9211025-TL0287-1a-pdf ex:I-PER ex:P .
ex:L9211025-TL0287-1a-pdf ex:B-PER ex:Anna .
ex:L9211025-TL0287-1a-pdf ex:B-OTH ex:Dollar .
ex:L9211025-TL0287-1a-pdf ex:B-PER ex:Reinhard .
ex:L9211025-TL0287-1a-pdf ex:B-PER ex:Thekla .
ex:L9211025-TL0287-1a-pdf ex:I-PER ex:S .
ex:L9211025-TL0287-1a-pdf ex:I-LOC ex:Gabriel .
ex:L9211025-TL0287-1a-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .
ex:L9211025-TL0287-1a-pdf ex:B-OTH_RELIGION ex:Gebet .
ex:Gebet ex:wikidataQID ex:Q40953 .
ex:L9211025-TL0287-1a-pdf ex:B-OTH_RELIGION ex:Andachte .
ex:Andachte ex:wikidataQID ex:Q489644 .

