ex:L9210521-TL0273-1b-pdf ex:date '1921-05-21'^^xsd:date .
ex:L9210521-TL0273-1b-pdf ex:B-LOC ex:München .
ex:München ex:wikidataQID ex:Q1726 .
ex:München ex:coordinates ex:'48,1375_11,575' .
ex:L9210521-TL0273-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9210521-TL0273-1b-pdf ex:B-OTH ex:Dollar .
ex:L9210521-TL0273-1b-pdf ex:B-PER ex:Robert .
ex:L9210521-TL0273-1b-pdf ex:B-PER ex:Thekla .
ex:L9210521-TL0273-1b-pdf ex:B-PER ex:Josef .
ex:L9210521-TL0273-1b-pdf ex:B-LOC ex:Schlesien .
ex:Schlesien ex:wikidataQID ex:Q81720 .
ex:Schlesien ex:coordinates ex:'51,1035_17,0396' .

