ex:L9210103-TL0248-1b-pdf ex:date '1921-01-03'^^xsd:date .
ex:L9210103-TL0248-1b-pdf ex:B-PER ex:Mariechen .
ex:L9210103-TL0248-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9210103-TL0248-1b-pdf ex:B-PER ex:Franzel .
ex:L9210103-TL0248-1b-pdf ex:B-PER ex:Paul .
ex:L9210103-TL0248-1b-pdf ex:B-OTH_FOOD ex:Fleisch .
ex:Fleisch ex:wikidataQID ex:Q10990 .
ex:L9210103-TL0248-1b-pdf ex:B-PER ex:Franz .
ex:L9210103-TL0248-1b-pdf ex:B-PER ex:Maria .

