ex:L9210801-TL0279-1b-pdf ex:date '1921-08-01'^^xsd:date .
ex:L9210801-TL0279-1b-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .
ex:L9210801-TL0279-1b-pdf ex:B-LOC ex:Polen .
ex:Polen ex:wikidataQID ex:Q36 .
ex:Polen ex:coordinates ex:'52,0_19,0' .
ex:L9210801-TL0279-1b-pdf ex:B-LOC ex:Oberschlesien .
ex:Oberschlesien ex:wikidataQID ex:Q81011 .
ex:Oberschlesien ex:coordinates ex:'50,433843_18,032375' .
ex:L9210801-TL0279-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .

