ex:L9221203-TL0318-1a-pdf ex:date '1922-12-03'^^xsd:date .
ex:L9221203-TL0318-1a-pdf ex:B-LOC ex:Langenbe .
ex:L9221203-TL0318-1a-pdf ex:B-PER ex:Joseph .
ex:L9221203-TL0318-1a-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9221203-TL0318-1a-pdf ex:B-OTH_FOOD ex:Fleisch .
ex:Fleisch ex:wikidataQID ex:Q10990 .
ex:L9221203-TL0318-1a-pdf ex:B-OTH ex:Pfund .
ex:L9221203-TL0318-1a-pdf ex:B-OTH_FOOD ex:Weizen .
ex:Weizen ex:wikidataQID ex:Q15645384 .
ex:L9221203-TL0318-1a-pdf ex:B-PER ex:Agnes .
ex:L9221203-TL0318-1a-pdf ex:B-LOC ex:Langenbrück .
ex:L9221203-TL0318-1a-pdf ex:B-PER ex:Kollar .

