ex:L9220606-TL0304-1a-pdf ex:date '1922-06-06'^^xsd:date .
ex:L9220606-TL0304-1a-pdf ex:B-PER ex:Strebel .
ex:L9220606-TL0304-1a-pdf ex:B-PER ex:Thekla .
ex:L9220606-TL0304-1a-pdf ex:B-PER ex:Heidenreich .
ex:L9220606-TL0304-1a-pdf ex:I-PER ex:Branti .
ex:L9220606-TL0304-1a-pdf ex:B-OTH_FOOD ex:Lebensmittel .
ex:Lebensmittel ex:wikidataQID ex:Q8195619 .
ex:L9220606-TL0304-1a-pdf ex:I-PER ex:Kiefer .
ex:L9220606-TL0304-1a-pdf ex:B-PER ex:Rieser .
ex:L9220606-TL0304-1a-pdf ex:B-PER ex:Marie .
ex:L9220606-TL0304-1a-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9220606-TL0304-1a-pdf ex:B-PER ex:H .
ex:L9220606-TL0304-1a-pdf ex:B-PER ex:Bräutigam .

