ex:L9220615-TL0305-1a-pdf ex:date '1922-06-15'^^xsd:date .
ex:L9220615-TL0305-1a-pdf ex:B-PER ex:Win .
ex:L9220615-TL0305-1a-pdf ex:I-PER ex:Sunara .
ex:L9220615-TL0305-1a-pdf ex:B-PER ex:Kiefer .
ex:L9220615-TL0305-1a-pdf ex:B-PER ex:Ficker .
ex:L9220615-TL0305-1a-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9220615-TL0305-1a-pdf ex:B-PER ex:Stadtra .
ex:L9220615-TL0305-1a-pdf ex:I-PER ex:Neustadt .
ex:L9220615-TL0305-1a-pdf ex:I-PER ex:Reimann .

