ex:L9221214-TL0322-1b-pdf ex:date '1922-12-14'^^xsd:date .
ex:L9221214-TL0322-1b-pdf ex:B-PER ex:Heidenreich .
ex:L9221214-TL0322-1b-pdf ex:B-PER ex:Tortura .
ex:L9221214-TL0322-1b-pdf ex:B-OTH_FOOD ex:Lebensmittel .
ex:Lebensmittel ex:wikidataQID ex:Q8195619 .
ex:L9221214-TL0322-1b-pdf ex:B-PER ex:August .
ex:L9221214-TL0322-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9221214-TL0322-1b-pdf ex:B-OTH ex:Pfund .
ex:L9221214-TL0322-1b-pdf ex:B-PER ex:Tekla .
ex:L9221214-TL0322-1b-pdf ex:B-OTH_FOOD ex:Brot .
ex:Brot ex:wikidataQID ex:Q7802 .
ex:L9221214-TL0322-1b-pdf ex:B-PER ex:Robert .
ex:L9221214-TL0322-1b-pdf ex:B-PER ex:Josef .

