ex:L9221213-TL0321-1b-pdf ex:date '1922-12-13'^^xsd:date .
ex:L9221213-TL0321-1b-pdf ex:B-OTH_FOOD ex:Margarine .
ex:Margarine ex:wikidataQID ex:Q4287 .
ex:L9221213-TL0321-1b-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9221213-TL0321-1b-pdf ex:B-OTH_FOOD ex:Fleisch .
ex:Fleisch ex:wikidataQID ex:Q10990 .
ex:L9221213-TL0321-1b-pdf ex:B-OTH ex:Mk .
ex:L9221213-TL0321-1b-pdf ex:B-OTH_FOOD ex:Brot .
ex:Brot ex:wikidataQID ex:Q7802 .
ex:L9221213-TL0321-1b-pdf ex:B-OTH_FOOD ex:Milch .
ex:Milch ex:wikidataQID ex:Q8495 .
ex:L9221213-TL0321-1b-pdf ex:B-PER ex:Robert .

