ex:L9220904-TL0308-1b-pdf ex:date '1922-09-04'^^xsd:date .
ex:L9220904-TL0308-1b-pdf ex:B-LOC ex:Bayern .
ex:Bayern ex:wikidataQID ex:Q980 .
ex:Bayern ex:coordinates ex:'49,078611111_11,385555555' .
ex:L9220904-TL0308-1b-pdf ex:B-PER ex:Thekla .
ex:L9220904-TL0308-1b-pdf ex:B-LOC ex:München .
ex:München ex:wikidataQID ex:Q1726 .
ex:München ex:coordinates ex:'48,1375_11,575' .
ex:L9220904-TL0308-1b-pdf ex:B-PER ex:Walter .
ex:L9220904-TL0308-1b-pdf ex:B-LOC ex:Regensburg .
ex:Regensburg ex:wikidataQID ex:Q2978 .
ex:Regensburg ex:coordinates ex:'49,016666666_12,083333333' .
ex:L9220904-TL0308-1b-pdf ex:I-PER ex:Scherer .
ex:L9220904-TL0308-1b-pdf ex:B-LOC ex:Nürnberg .
ex:Nürnberg ex:wikidataQID ex:Q2090 .
ex:Nürnberg ex:coordinates ex:'49,453888888_11,0775' .
ex:L9220904-TL0308-1b-pdf ex:B-PER ex:H .
ex:L9220904-TL0308-1b-pdf ex:B-PER ex:Robert .
ex:L9220904-TL0308-1b-pdf ex:B-PER ex:Josef .

