ex:L9220912-TL0315-1b-pdf ex:date '1922-09-12'^^xsd:date .
ex:L9220912-TL0315-1b-pdf ex:I-PER ex:Hochmann .
ex:L9220912-TL0315-1b-pdf ex:B-OTH_FOOD ex:Milch .
ex:Milch ex:wikidataQID ex:Q8495 .
ex:L9220912-TL0315-1b-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9220912-TL0315-1b-pdf ex:B-PER ex:Rahmel .
ex:L9220912-TL0315-1b-pdf ex:B-PER ex:Marianne .
ex:L9220912-TL0315-1b-pdf ex:B-PER ex:Walter .
ex:L9220912-TL0315-1b-pdf ex:B-PER ex:Frankels .
ex:L9220912-TL0315-1b-pdf ex:I-PER ex:Mariechen .
ex:L9220912-TL0315-1b-pdf ex:B-OTH ex:Dollar .
ex:L9220912-TL0315-1b-pdf ex:B-OTH_FOOD ex:Brot .
ex:Brot ex:wikidataQID ex:Q7802 .
ex:L9220912-TL0315-1b-pdf ex:B-OTH_FOOD ex:Butter .
ex:Butter ex:wikidataQID ex:Q34172 .

