ex:L9221213-TL0323-1b-pdf ex:date '1922-12-13'^^xsd:date .
ex:L9221213-TL0323-1b-pdf ex:B-LOC ex:Neustadt .
ex:Neustadt ex:wikidataQID ex:Q508822 .
ex:Neustadt ex:coordinates ex:'49,930833333_9,5675' .
ex:L9221213-TL0323-1b-pdf ex:B-PER ex:Thekla .
ex:L9221213-TL0323-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9221213-TL0323-1b-pdf ex:B-PER ex:Marie .
ex:L9221213-TL0323-1b-pdf ex:B-OTH ex:Dollar .
ex:L9221213-TL0323-1b-pdf ex:B-PER ex:Art .

