ex:L9231108-TL1018-2b-pdf ex:date '1923-11-08'^^xsd:date .
ex:L9231108-TL1018-2b-pdf ex:B-LOC ex:Bayern .
ex:Bayern ex:wikidataQID ex:Q980 .
ex:Bayern ex:coordinates ex:'49,078611111_11,385555555' .
ex:L9231108-TL1018-2b-pdf ex:B-LOC ex:Rheinland .
ex:Rheinland ex:wikidataQID ex:Q152243 .
ex:Rheinland ex:coordinates ex:'50,276989_6,860735' .
ex:L9231108-TL1018-2b-pdf ex:B-LOC ex:Klegraphan .
ex:L9231108-TL1018-2b-pdf ex:B-LOC ex:Sachsen .
ex:Sachsen ex:wikidataQID ex:Q1202 .
ex:Sachsen ex:coordinates ex:'51,026944444_13,358888888' .
ex:L9231108-TL1018-2b-pdf ex:B-LOC ex:Berlin .
ex:Berlin ex:wikidataQID ex:Q64 .
ex:Berlin ex:coordinates ex:'52,516666666_13,383333333' .
ex:L9231108-TL1018-2b-pdf ex:B-LOC ex:Koburg .
ex:L9231108-TL1018-2b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9231108-TL1018-2b-pdf ex:I-PER ex:Ludendorf .
ex:L9231108-TL1018-2b-pdf ex:B-LOC ex:Düsseldorf .
ex:Düsseldorf ex:wikidataQID ex:Q1718 .
ex:Düsseldorf ex:coordinates ex:'51,231144444_6,772380555' .
ex:L9231108-TL1018-2b-pdf ex:B-LOC ex:Thüringen .
ex:Thüringen ex:wikidataQID ex:Q1205 .
ex:Thüringen ex:coordinates ex:'51,0_11,0' .
ex:L9231108-TL1018-2b-pdf ex:B-LOC ex:Rheinfalt .

