ex:L9231108-TL1018-2a-pdf ex:date '1923-11-08'^^xsd:date .
ex:L9231108-TL1018-2a-pdf ex:B-PER ex:Rahr .
ex:L9231108-TL1018-2a-pdf ex:I-PER ex:Gorg .
ex:L9231108-TL1018-2a-pdf ex:B-LOC ex:Berlin .
ex:Berlin ex:wikidataQID ex:Q64 .
ex:Berlin ex:coordinates ex:'52,516666666_13,383333333' .
ex:L9231108-TL1018-2a-pdf ex:B-LOC ex:Sachsen .
ex:Sachsen ex:wikidataQID ex:Q1202 .
ex:Sachsen ex:coordinates ex:'51,026944444_13,358888888' .
ex:L9231108-TL1018-2a-pdf ex:B-PER ex:Paul .
ex:L9231108-TL1018-2a-pdf ex:B-PER ex:Lüdendorf .
ex:L9231108-TL1018-2a-pdf ex:I-PER ex:Lewr .
ex:L9231108-TL1018-2a-pdf ex:B-PER ex:Wolf .
ex:L9231108-TL1018-2a-pdf ex:I-PER ex:Bernhard .

