ex:L92309xx-TL1016-2a-pdf ex:date '1923-09-xx'^^xsd:date .
ex:L92309xx-TL1016-2a-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L92309xx-TL1016-2a-pdf ex:B-LOC ex:Baÿern .
ex:L92309xx-TL1016-2a-pdf ex:B-ORG ex:Müncher .
ex:L92309xx-TL1016-2a-pdf ex:B-LOC ex:Oberschlesien .
ex:Oberschlesien ex:wikidataQID ex:Q81011 .
ex:Oberschlesien ex:coordinates ex:'50,433843_18,032375' .
ex:L92309xx-TL1016-2a-pdf ex:I-ORG ex:Post .
ex:L92309xx-TL1016-2a-pdf ex:B-PER ex:Wirth .
ex:L92309xx-TL1016-2a-pdf ex:B-PER ex:Graf .
ex:L92309xx-TL1016-2a-pdf ex:I-PER ex:Serckenfeld .
ex:L92309xx-TL1016-2a-pdf ex:B-PER ex:Knilling .
ex:L92309xx-TL1016-2a-pdf ex:B-LOC ex:Berlins .
ex:L92309xx-TL1016-2a-pdf ex:I-PER ex:Vetter .
ex:L92309xx-TL1016-2a-pdf ex:B-PER ex:Selma .
ex:L92309xx-TL1016-2a-pdf ex:B-PER ex:Paul .

