ex:L9260206-TL1039-4b-pdf ex:date '1926-02-06'^^xsd:date .
ex:L9260206-TL1039-4b-pdf ex:B-LOC ex:Budapest .
ex:Budapest ex:wikidataQID ex:Q1781 .
ex:Budapest ex:coordinates ex:'47,498333333_19,040833333' .
ex:L9260206-TL1039-4b-pdf ex:B-LOC ex:Oberargau .
ex:L9260206-TL1039-4b-pdf ex:I-PER ex:Cramer .
ex:L9260206-TL1039-4b-pdf ex:B-PER ex:Theo .
ex:L9260206-TL1039-4b-pdf ex:B-LOC ex:München .
ex:München ex:wikidataQID ex:Q1726 .
ex:München ex:coordinates ex:'48,1375_11,575' .
ex:L9260206-TL1039-4b-pdf ex:B-LOC ex:Prusalem .
ex:L9260206-TL1039-4b-pdf ex:I-PER ex:Oskamp .
ex:L9260206-TL1039-4b-pdf ex:B-LOC ex:Palating .
ex:L9260206-TL1039-4b-pdf ex:B-PER ex:Ron .
ex:L9260206-TL1039-4b-pdf ex:B-LOC ex:Konstantinopel .
ex:Konstantinopel ex:wikidataQID ex:Q16869 .
ex:Konstantinopel ex:coordinates ex:'41,0125_28,98' .
ex:L9260206-TL1039-4b-pdf ex:B-PER ex:Clemens .
ex:L9260206-TL1039-4b-pdf ex:B-LOC ex:Wien .
ex:Wien ex:wikidataQID ex:Q1741 .
ex:Wien ex:coordinates ex:'48,208333333_16,3725' .

