ex:L9260206-TL1039-1a-pdf ex:date '1926-02-06'^^xsd:date .
ex:L9260206-TL1039-1a-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9260206-TL1039-1a-pdf ex:B-PER ex:I .
ex:L9260206-TL1039-1a-pdf ex:B-LOC ex:München .
ex:München ex:wikidataQID ex:Q1726 .
ex:München ex:coordinates ex:'48,1375_11,575' .
ex:L9260206-TL1039-1a-pdf ex:I-PER ex:M .
ex:L9260206-TL1039-1a-pdf ex:B-LOC ex:Rom .
ex:Rom ex:wikidataQID ex:Q220 .
ex:Rom ex:coordinates ex:'41,893055555_12,482777777' .
ex:L9260206-TL1039-1a-pdf ex:I-PER ex:K .

