ex:L9260206-TL1039-4a-pdf ex:date '1926-02-06'^^xsd:date .
ex:L9260206-TL1039-4a-pdf ex:B-LOC ex:Budapest .
ex:Budapest ex:wikidataQID ex:Q1781 .
ex:Budapest ex:coordinates ex:'47,498333333_19,040833333' .
ex:L9260206-TL1039-4a-pdf ex:B-LOC ex:Oberammergau .
ex:Oberammergau ex:wikidataQID ex:Q503757 .
ex:Oberammergau ex:coordinates ex:'47,596666666_11,064444444' .
ex:L9260206-TL1039-4a-pdf ex:B-LOC ex:München .
ex:München ex:wikidataQID ex:Q1726 .
ex:München ex:coordinates ex:'48,1375_11,575' .
ex:L9260206-TL1039-4a-pdf ex:B-OTH_FOOD ex:Butter .
ex:Butter ex:wikidataQID ex:Q34172 .
ex:L9260206-TL1039-4a-pdf ex:B-LOC ex:Hausach .
ex:Hausach ex:wikidataQID ex:Q506856 .
ex:Hausach ex:coordinates ex:'48,285277777_8,179722222' .

