ex:L9260206-TL1039-3b-pdf ex:date '1926-02-06'^^xsd:date .
ex:L9260206-TL1039-3b-pdf ex:B-LOC ex:Konstanz .
ex:Konstanz ex:wikidataQID ex:Q3834 .
ex:Konstanz ex:coordinates ex:'47,663333333_9,175277777' .
ex:L9260206-TL1039-3b-pdf ex:B-LOC ex:München .
ex:München ex:wikidataQID ex:Q1726 .
ex:München ex:coordinates ex:'48,1375_11,575' .
ex:L9260206-TL1039-3b-pdf ex:I-PER ex:III .
ex:L9260206-TL1039-3b-pdf ex:B-LOC ex:Waldsie .
ex:L9260206-TL1039-3b-pdf ex:B-PER ex:K .
ex:L9260206-TL1039-3b-pdf ex:B-LOC ex:Regensburg .
ex:Regensburg ex:wikidataQID ex:Q2978 .
ex:Regensburg ex:coordinates ex:'49,016666666_12,083333333' .
ex:L9260206-TL1039-3b-pdf ex:I-PER ex:P .
ex:L9260206-TL1039-3b-pdf ex:B-PER ex:Reppler .

