ex:L9280316-TL1058-1b-pdf ex:date '1928-03-16'^^xsd:date .
ex:L9280316-TL1058-1b-pdf ex:B-LOC ex:Breslau .
ex:L9280316-TL1058-1b-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9280316-TL1058-1b-pdf ex:B-ORG ex:Kipfer .
ex:L9280316-TL1058-1b-pdf ex:B-PER ex:Paul .
ex:L9280316-TL1058-1b-pdf ex:B-PER ex:Ottilie .
ex:L9280316-TL1058-1b-pdf ex:B-PER ex:Gertrud .
ex:L9280316-TL1058-1b-pdf ex:B-PER ex:Bernhard .
ex:L9280316-TL1058-1b-pdf ex:B-PER ex:Johann .
ex:L9280316-TL1058-1b-pdf ex:B-PER ex:Robert .

