ex:L9280316-TL1058-1a-pdf ex:date '1928-03-16'^^xsd:date .
ex:L9280316-TL1058-1a-pdf ex:B-LOC ex:Buchelsdorf .
ex:L9280316-TL1058-1a-pdf ex:B-PER ex:Kiefer .
ex:L9280316-TL1058-1a-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9280316-TL1058-1a-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9280316-TL1058-1a-pdf ex:B-PER ex:Bernhard .
ex:L9280316-TL1058-1a-pdf ex:B-PER ex:Mona .
ex:L9280316-TL1058-1a-pdf ex:B-PER ex:Robert .

