ex:L92xxxxx-TL2136-1b-pdf ex:date '192x-xx-xx'^^xsd:date .
ex:L92xxxxx-TL2136-1b-pdf ex:B-LOC ex:Baÿern .
ex:L92xxxxx-TL2136-1b-pdf ex:B-LOC ex:Sachsen .
ex:Sachsen ex:wikidataQID ex:Q504943 .
ex:Sachsen ex:coordinates ex:'49,283333333_10,65' .
ex:L92xxxxx-TL2136-1b-pdf ex:B-PER ex:Kahr .
ex:L92xxxxx-TL2136-1b-pdf ex:B-LOC ex:Rheinwand .
ex:L92xxxxx-TL2136-1b-pdf ex:B-LOC ex:Thüringen .
ex:Thüringen ex:wikidataQID ex:Q1205 .
ex:Thüringen ex:coordinates ex:'51,0_11,0' .
ex:L92xxxxx-TL2136-1b-pdf ex:B-LOC ex:Frankreich .
ex:Frankreich ex:wikidataQID ex:Q142 .
ex:Frankreich ex:coordinates ex:'47,0_2,0' .
ex:L92xxxxx-TL2136-1b-pdf ex:B-PER ex:Stresemann .
ex:L92xxxxx-TL2136-1b-pdf ex:B-PER ex:Adolf .
ex:L92xxxxx-TL2136-1b-pdf ex:B-LOC ex:Bagen .
ex:L92xxxxx-TL2136-1b-pdf ex:B-PER ex:Bresemann .
ex:L92xxxxx-TL2136-1b-pdf ex:I-PER ex:Sittler .

