ex:L9300925-TL0222-1b-pdf ex:date '1930-09-25'^^xsd:date .
ex:L9300925-TL0222-1b-pdf ex:B-LOC ex:Hansham .
ex:L9300925-TL0222-1b-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0_10,0' .
ex:L9300925-TL0222-1b-pdf ex:B-LOC ex:M端nchen .
ex:M端nchen ex:wikidataQID ex:Q1726 .
ex:M端nchen ex:coordinates ex:'48,1375_11,575' .
ex:L9300925-TL0222-1b-pdf ex:I-ORG ex:Zeitung .
ex:L9300925-TL0222-1b-pdf ex:B-ORG ex:Neustadter .
ex:L9300925-TL0222-1b-pdf ex:B-LOC ex:Langenbr端ck .
ex:L9300925-TL0222-1b-pdf ex:B-PER ex:Josef .

