ex:L9361108-TL1107-1b-pdf ex:date '1936-11-08'^^xsd:date .
ex:L9361108-TL1107-1b-pdf ex:I-PER ex:Tekla .
ex:L9361108-TL1107-1b-pdf ex:I-PER ex:Guhl .
ex:L9361108-TL1107-1b-pdf ex:B-PER ex:Berthold .
ex:L9361108-TL1107-1b-pdf ex:I-PER ex:Pau .
ex:L9361108-TL1107-1b-pdf ex:B-OTH ex:Mk .
ex:L9361108-TL1107-1b-pdf ex:B-OTH_FOOD ex:Gericht .
ex:Gericht ex:wikidataQID ex:Q746549 .
ex:L9361108-TL1107-1b-pdf ex:B-PER ex:Franz .
ex:L9361108-TL1107-1b-pdf ex:B-PER ex:Hedwig .
ex:L9361108-TL1107-1b-pdf ex:B-PER ex:Josef .

