ex:L9xxxxxx-TL2112-1b-pdf ex:date '19xx-xx-xx'^^xsd:date .
ex:L9xxxxxx-TL2112-1b-pdf ex:B-PER ex:August .
ex:L9xxxxxx-TL2112-1b-pdf ex:B-PER ex:Thekla .
ex:L9xxxxxx-TL2112-1b-pdf ex:B-OTH ex:Mark .
ex:L9xxxxxx-TL2112-1b-pdf ex:B-OTH_FOOD ex:Butter .
ex:Butter ex:wikidataQID ex:Q34172 .
ex:L9xxxxxx-TL2112-1b-pdf ex:B-OTH ex:Pfund .
ex:L9xxxxxx-TL2112-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9xxxxxx-TL2112-1b-pdf ex:B-OTH_FOOD ex:Margarine .
ex:Margarine ex:wikidataQID ex:Q4287 .
ex:L9xxxxxx-TL2112-1b-pdf ex:B-OTH_FOOD ex:Mehl .
ex:Mehl ex:wikidataQID ex:Q36465 .
ex:L9xxxxxx-TL2112-1b-pdf ex:B-OTH_FOOD ex:Lebensmittel .
ex:Lebensmittel ex:wikidataQID ex:Q8195619 .

