ex:L9xxxxxx-TL2101-1a-pdf ex:date '19xx-xx-xx'^^xsd:date .
ex:L9xxxxxx-TL2101-1a-pdf ex:B-LOC ex:Langenbrück .
ex:L9xxxxxx-TL2101-1a-pdf ex:B-LOC ex:Hamburg .
ex:Hamburg ex:wikidataQID ex:Q1055 .
ex:Hamburg ex:coordinates ex:'53,55_10,0' .
ex:L9xxxxxx-TL2101-1a-pdf ex:B-PER ex:Robert .
ex:L9xxxxxx-TL2101-1a-pdf ex:B-LOC ex:Babelsberg .
ex:L9xxxxxx-TL2101-1a-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9xxxxxx-TL2101-1a-pdf ex:B-PER ex:Edwig .

