ex:L9xxxxxx-TL2125-1a-pdf ex:date '19xx-xx-xx'^^xsd:date .
ex:L9xxxxxx-TL2125-1a-pdf ex:B-PER ex:Josef .
ex:L9xxxxxx-TL2125-1a-pdf ex:B-PER ex:Ana .
ex:L9xxxxxx-TL2125-1a-pdf ex:B-PER ex:Thekla .
ex:L9xxxxxx-TL2125-1a-pdf ex:B-LOC ex:Berlin .
ex:Berlin ex:wikidataQID ex:Q64 .
ex:Berlin ex:coordinates ex:'52,516666666_13,383333333' .
ex:L9xxxxxx-TL2125-1a-pdf ex:B-OTH ex:Mark .
ex:L9xxxxxx-TL2125-1a-pdf ex:B-PER ex:Agnes .
ex:L9xxxxxx-TL2125-1a-pdf ex:B-PER ex:Robert .
ex:L9xxxxxx-TL2125-1a-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9xxxxxx-TL2125-1a-pdf ex:B-PER ex:Berthold .
ex:L9xxxxxx-TL2125-1a-pdf ex:B-PER ex:Paul .
ex:L9xxxxxx-TL2125-1a-pdf ex:B-OTH_FOOD ex:Obst .
ex:Obst ex:wikidataQID ex:Q3314483 .

