ex:L9xxxxxx-TL2125-1b-pdf ex:date '19xx-xx-xx'^^xsd:date .
ex:L9xxxxxx-TL2125-1b-pdf ex:B-LOC ex:Burgsdorf .
ex:L9xxxxxx-TL2125-1b-pdf ex:B-PER ex:Agnes .
ex:L9xxxxxx-TL2125-1b-pdf ex:B-PER ex:Berta .
ex:L9xxxxxx-TL2125-1b-pdf ex:B-PER ex:Paul .
ex:L9xxxxxx-TL2125-1b-pdf ex:B-OTH_FOOD ex:Zunge .
ex:Zunge ex:wikidataQID ex:Q23936530 .
ex:L9xxxxxx-TL2125-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9xxxxxx-TL2125-1b-pdf ex:B-PER ex:Josef .

