ex:L9xx12xx-TL2137-1b-pdf ex:date '19xx-12-xx'^^xsd:date .
ex:L9xx12xx-TL2137-1b-pdf ex:B-OTH ex:Mark .
ex:L9xx12xx-TL2137-1b-pdf ex:B-LOC ex:Venedig .
ex:Venedig ex:wikidataQID ex:Q641 .
ex:Venedig ex:coordinates ex:'45,439722222_12,331944444' .
ex:L9xx12xx-TL2137-1b-pdf ex:B-LOC ex:Rom .
ex:Rom ex:wikidataQID ex:Q220 .
ex:Rom ex:coordinates ex:'41,893055555_12,482777777' .
ex:L9xx12xx-TL2137-1b-pdf ex:B-LOC ex:Berlin .
ex:Berlin ex:wikidataQID ex:Q64 .
ex:Berlin ex:coordinates ex:'52,516666666_13,383333333' .

