ex:L9xxxxxx-TL2003-1b-pdf ex:date '19xx-xx-xx'^^xsd:date .
ex:L9xxxxxx-TL2003-1b-pdf ex:I-PER ex:Du .
ex:L9xxxxxx-TL2003-1b-pdf ex:B-PER ex:Josef .
ex:L9xxxxxx-TL2003-1b-pdf ex:B-PER ex:August .
ex:L9xxxxxx-TL2003-1b-pdf ex:B-PER ex:Kiefer .
ex:L9xxxxxx-TL2003-1b-pdf ex:I-PER ex:Wilchen .
ex:L9xxxxxx-TL2003-1b-pdf ex:B-PER ex:Hedwig .
ex:L9xxxxxx-TL2003-1b-pdf ex:B-PER ex:Anna .
ex:L9xxxxxx-TL2003-1b-pdf ex:B-LOC ex:Amerika .
ex:Amerika ex:wikidataQID ex:Q30 .
ex:Amerika ex:coordinates ex:'39,828175_-98,5795' .
ex:L9xxxxxx-TL2003-1b-pdf ex:I-PER ex:Schwager .
ex:L9xxxxxx-TL2003-1b-pdf ex:B-PER ex:Paul .

