ex:L9xxxxxx-TL2138-1b-pdf ex:date '19xx-xx-xx'^^xsd:date .
ex:L9xxxxxx-TL2138-1b-pdf ex:B-PER ex:Julia .
ex:L9xxxxxx-TL2138-1b-pdf ex:B-PER ex:Thekla .
ex:L9xxxxxx-TL2138-1b-pdf ex:B-LOC ex:Sogo .
ex:L9xxxxxx-TL2138-1b-pdf ex:B-LOC ex:Holland .
ex:Holland ex:wikidataQID ex:Q55 .
ex:Holland ex:coordinates ex:'52,316666666_5,55' .
ex:L9xxxxxx-TL2138-1b-pdf ex:I-PER ex:Althoff .
ex:L9xxxxxx-TL2138-1b-pdf ex:B-PER ex:Agnes .
ex:L9xxxxxx-TL2138-1b-pdf ex:B-LOC ex:Europa .
ex:L9xxxxxx-TL2138-1b-pdf ex:B-LOC ex:Frankreich .
ex:Frankreich ex:wikidataQID ex:Q142 .
ex:Frankreich ex:coordinates ex:'47,0_2,0' .
ex:L9xxxxxx-TL2138-1b-pdf ex:B-PER ex:Hoff .
ex:L9xxxxxx-TL2138-1b-pdf ex:I-LOC ex:Nachchen .
ex:L9xxxxxx-TL2138-1b-pdf ex:B-PER ex:Paul .
ex:L9xxxxxx-TL2138-1b-pdf ex:B-PER ex:Franz .

